<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Cycle Préparatoire : Sciences & Techniques pour l’Ingénieur</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">Formation</a></li>
                            <li class="active"> Cycle Préparatoire</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->
<section class="section-padding">
            <div class="container">
                <div class="text-center mb-80">
                       <h2 class="section-title "><strong>Cycle Préparatoire : Sciences & Techniques pour l’Ingénieur</strong></h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div><img class="alignleft" src="assets/img/math.jpg" alt=""></div><br>
                        <h3><strong>COORDONNATEUR:</strong></h3>
                        <p>Pr. Mohamed ADDAM<br>
                            addam.mohamed@gmail.com
                        </p>

                    </div>
                    <div class="col-md-9">
                        <h2><strong>Objectifs de la formation :</strong></h2>
                        <p>Préparer et donner à l’élève ingénieur les bases scientifiques et techniques, ainsi que les connaissances en langues et communications indispensables à la poursuite des études dans une filière du cycle ingénieur.</p>
                        <p>Le cursus suivi au cycle préparatoire de l’ENSA d’Al-Hoceima ainsi que celui suivi dans less filières accréditées par l’ENSAH permettent de:</p>
                            <ul class="col-md-12">
                                <li style="list-style-type: circle !important">    Répondre à la demande régionale et nationale en matière de ressources humaines qualifiées dans les domaines du Génie Civil, de l’Environnement, de l'Enérgitique et de l’Informatique.</li>
                                <li style="list-style-type: circle !important">Renforcer la compétitivité et le développement socio-économique régional et national.</li>
                            </ul>
                        <h2><strong>Compétences à acquérir :</strong></h2>
                        <p>Le cycle préparatoire intégré de l’Ecole Nationale des Sciences Appliquées d’Al-Hoceima a pour objectif de préparer, sur quatre semestres, l'intégration de l’une des filières du cycle ingénieur de l’ENSAH . Il est essentiel, pour l'ingénieur de demain, d'acquérir, outre des compétences techniques et scientifiques directement utilisables, la capacité d'évoluer, d'apprendre et de créer tout au long de sa carrière. En conséquence, ce cycle propose des bases très sérieuses dans quatre disciplines scientifiques majeures et fondamentales pour la formation des ingénieurs : Physique, Mathématiques, Chimie, Informatique et Electronique. Ce corpus scientifique et technique très solide est enrichi également de cours de techniques d’expression et de communication et d'une formation en anglais pour offrir aux élèves un cursus cohérent et complet</p>
                              
                            <h2><strong>Modules du Cycle Préparatoire</strong></h2>

                              <div class="row">
                                <div class="col-md-12">

                                    <div class="border-bottom-tab">

                                      <!-- Nav tabs -->
                                      <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#tab-1" role="tab" class="waves-effect waves-dark" data-toggle="tab">AP1-Semestre 1</a></li>
                                        <li role="presentation"><a href="#tab-2" role="tab" class="waves-effect waves-dark" data-toggle="tab">AP1-Semestre 2</a></li>
                                        <li role="presentation"><a href="#tab-3" role="tab" class="waves-effect waves-dark" data-toggle="tab">AP2-Semestre 3</a></li>
                                        <li role="presentation"><a href="#tab-4" role="tab" class="waves-effect waves-dark" data-toggle="tab">AP2-Semestre 4</a></li>
                                      </ul>

                                      <!-- Tab panes -->
                                      <div class="panel-body">
                                        <div class="tab-content">
                                          <div role="tabpanel" class="tab-pane fade in active" id="tab-1">

                                                <p><b style="color: #fc215c;">Mathématiques appliquées</b> : Probabilités et statistiques descriptives & Analyse numérique<br>
                                                <b style="color: #fc215c;">Analyse 4</b> : Intégrales et formes différentielles<br>
                                                <b style="color: #fc215c;">Physique 4</b> : Thermodynamique et Statique des fluides<br>
                                                <b style="color: #fc215c;">Electronique</b> : Electronique analogique<br>
                                                <b style="color: #fc215c;">Informatique 3</b> : Outils informatique<br>
                                                <b style="color: #fc215c;">Chimie 2</b> : Thermochimie & Cristallochimie</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-2">
                                              <p><b style="color: #fc215c;">Algèbre 2</b> : Algèbre linéaire<br>
                                                <b style="color: #fc215c;">Analyse 2</b> : Equations différentielles et séries<br>
                                                <b style="color: #fc215c;">Physique 2</b> : Optique<br>
                                                <b style="color: #fc215c;">Chimie 1</b> : Atomistique & Liaisons chimiques<br>
                                                <b style="color: #fc215c;">Géologie</b> : Géologie générale<br>
                                                <b style="color: #fc215c;">Langues et communications 2</b> : TEC Français & TEC Anglais</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-3">
                                              <p><b style="color: #fc215c;">Algèbre 3</b> : Algèbre quadratique<br>
                                                <b style="color: #fc215c;">Analyse 3</b> : Fonctions de plusieurs variables<br>
                                                <b style="color: #fc215c;">Physique 3</b> : Electrocinétique et Electromagnétisme<br>
                                                <b style="color: #fc215c;">Mécanique 2</b> : Mécanique du solide<br>
                                                <b style="color: #fc215c;">Informatique 2</b> : Programmation C<br>
                                                <b style="color: #fc215c;">Langues et communications 3</b> : TEC Français & TEC Anglais</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-4">
                                              <p><b style="color: #fc215c;">Mathématiques appliquées</b> : Probabilités et statistiques descriptives & Analyse numérique<br>
                                                <b style="color: #fc215c;">Analyse 4</b> : Intégrales et formes différentielles<br>
                                                <b style="color: #fc215c;">Physique 4</b> : Thermodynamique et Statique des fluides<br>
                                                <b style="color: #fc215c;">Electronique</b> : Electronique analogique<br>
                                                <b style="color: #fc215c;">Informatique 3</b> : Outils informatique<br>
                                                <b style="color: #fc215c;">Chimie 2</b> : Thermochimie & Cristallochimie</p>
                                          </div>
                                        </div>
                                      </div>

                                    </div><!-- /.border-bottom-tab -->

                                </div><!-- /.col-md-12 -->
                              </div><!-- /.row -->

                              <hr>

                            </div><!-- /.container -->
                        </section>