<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Génie de l’Eau et de l’Environnement</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">Formation</a></li>
                            <li class="active">Génie de l’Eau et de l’Environnement</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->
<section class="section-padding">
            <div class="container">
                <div class="text-center mb-80">
                       <h2 class="section-title "><strong>Génie de l’Eau et de l’Environnement</strong></h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div><img class="alignleft" src="assets/img/environnement.jpg" alt=""></div><br>
                        <h3><strong>COORDONNATEUR:</strong></h3>
                        <p>Pr. Khadija Haboubi<br>
                            khadija.haboubi@gmail.com
                        </p>

                    </div>
                    <div class="col-md-9">
                        <h2><strong>Objectifs de la formation :</strong></h2>
                        <p>La filière Génie de l’Eau et de l’Environnement a été conçue en tenant compte des besoins du tissu socio-économique en matière de compétences dans le domaine de l’eau de sa gestion ainsi que l’assainissement liquide et solide à l’échelle nationale et régionale. En effet, au cours des prochaines années, une mutation profonde est en progression se traduisant par :</p>
                        <ul class="col-md-12">
                                <li style="list-style-type: circle !important">    La généralisation de l’accès à l’eau potable et au réseau d’assainissement (plan National d’Assainissement liquide)</li>
                                <li style="list-style-type: circle !important">   La mise en place de décharges contrôlées (plan National de déchets ménagers et assimilés)</li>
                                 <li style="list-style-type: circle !important">La protection de l’environnement et de développement durable (Charte Nationale de l’environnement et du développement durable)</li>
                                 <li style="list-style-type: circle !important">   Les grands projets structurants au niveau de tout le Royaume</li>
                                 <li style="list-style-type: circle !important">Le développement des métiers de l’eau et de l’environnement. C’est dans ce cadre que s’inscrivent les principaux objectifs de cette option :<br>
+ Former des ingénieurs spécialisés dans le domaine du Génie sanitaire appliqué, d’une part, aux procédés de traitement des déchets, des eaux de consommation et à la dépollution des eaux usées, et d’autre part à la gestion, la prospection et la protection des ressources en eaux superficielles et souterraines ;<br> 
+ Répondre à la demande régionale et nationale en matière de ressources humaines qualifiées dans le domaine du Génie de l’Environnement.<br>
+ Créer une synergie et un partenariat réel entre l’université et les acteurs de terrain dans le domaine de l’eau et de l’environnement.</li>
                            </ul><br>
                        <p>Les modules de la formation Génie de l’Eau et de l’Environnement se présentent comme suit :</p>
                              
                            <h2><strong>Modules de la filière</strong></h2>

                              <div class="row">
                                <div class="col-md-12">

                                    <div class="border-bottom-tab">

                                      <!-- Nav tabs -->
                                      <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#tab-1" role="tab" class="waves-effect waves-dark" data-toggle="tab">GEE1-S1</a></li>
                                        <li role="presentation"><a href="#tab-2" role="tab" class="waves-effect waves-dark" data-toggle="tab">GEE1-S2</a></li>
                                        <li role="presentation"><a href="#tab-3" role="tab" class="waves-effect waves-dark" data-toggle="tab">GEE2-S3</a></li>
                                        <li role="presentation"><a href="#tab-4" role="tab" class="waves-effect waves-dark" data-toggle="tab">GEE2-S4</a></li>
                                        <li role="presentation"><a href="#tab-5" role="tab" class="waves-effect waves-dark" data-toggle="tab">GEE3-S5-S6</a></li>
                                      </ul>

                                      <!-- Tab panes -->
                                      <div class="panel-body">
                                        <div class="tab-content">
                                          <div role="tabpanel" class="tab-pane fade in active" id="tab-1">

                                            <p>Programmation et outils informatiques<br>
                                            Biologie pour l’ingénieur<br>
                                            Chimie organique, cinétique et catalyse<br>
                                            Microbiologie/Biochimie<br>
                                            Mécanique des fluides et hydraulique<br>
                                            Communication I/Anglais I</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-2">
                                              <p>Mathématiques et informatiques Appliqués aux Sciences de l’ingénieur<br>
                                            Chimie appliquée à l’environnement<br>
                                            Méthodes d’analyses chimiques et biologiques<br>
                                            Hydrologie /Hydrogéologie<br>
                                            Changements climatiques et développement durable<br>
                                            Communication personnelle II/Anglais II</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-3">
                                              <p>Energies renouvelables et efficacité énergétique<br>
                                            Génie des procédés pour l’environnement.<br>
                                            Géophysique appliquée à l‘environnement<br>
                                            Management qualité, hygiène, sécurité et environnement<br>
                                            Communication et langues étrangères<br>
                                            Management et outils de pilotage économique</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-4">
                                              <p>Gestion des risques industriels et naturels<br>
                                            Etude d’impact sur l’environnement/Analyse des cycles de vie (ACV)<br>
                                            Analyses des données et tests statistiques<br>
                                            Aspects environnementaux/ Gestion et restauration des écosystèmes<br>
                                            Formation humaine et managerielle<br>
                                            Marchés publiques et droit social</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-5">
                                            <p><b style="color: #fc215c;">GEE3 / S5</b><br>Production et alimentation en eau potable/ Gestion des ressources hydriques<br>
Gestion et traitement des déchets solides urbains et industriels<br>
Pollution atmosphérique et techniques de traitement de l’air<br>
Gestion et traitement des eaux usées urbains et industriels.<br>
Réseau d’assainissement<br>
Décontamination et restauration des sols<br>
                                        <b style="color: #fc215c;">GEE3 / S6</b><br>Projet de Fin d'Etude (PFE)<br></p>
                                          </div>
                                        </div>
                                      </div>

                                    </div><!-- /.border-bottom-tab -->

                                </div><!-- /.col-md-12 -->
                              </div><!-- /.row --EER-->

                              <hr>

                            </div><!-- /.container -->
                            </section>