<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Génie Civil</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">Formation</a></li>
                            <li class="active">Génie Civil</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->
<section class="section-padding">
            <div class="container">
                <div class="text-center mb-80">
                       <h2 class="section-title "><strong>Génie Civil</strong></h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div><img class="alignleft" src="assets/img/civil.jpg" alt=""></div><br>
                        <h3><strong>COORDONNATEUR:</strong></h3>
                        <p>Pr. Lmokhtar Ikharazne<br>
                            lmokhtarikharrazene@gmail.com
                        </p>

                    </div>
                    <div class="col-md-9">
                        <h2><strong>Objectifs de la formation :</strong></h2><br>
                            <ul class="col-md-12">
                                <li style="list-style-type: circle !important">    Doter les élèves ingénieurs d’un enseignement de très haut niveau correspondant à l’exigence des entreprises du secteur bâtiment, des ouvrages d’art et des ouvrages hydrauliques.</li>
                                <li style="list-style-type: circle !important">   Permettre aux élèves ingénieurs de maîtriser les techniques de la construction, la géotechnique, l’hydraulique et l’énergie, la logistique et le management, la planification des transports ainsi que la protection de l’environnement.</li>
                                 <li style="list-style-type: circle !important">    Former les élèves à maîtriser les outils, les méthodes et les techniques du génie civil en général.</li>
                                <li style="list-style-type: circle !important">Maîtriser l’analyse systémique des problèmes de l’ingénieur et du génie civil en particulier en mettant l’accent sur la modélisation, la simulation et autres outils TIC.</li>
                                 <li style="list-style-type: circle !important">    Inculquer aux élèves la technique d’apprendre à apprendre, les concepts de mondialisation et de globalisation.</li>
                                <li style="list-style-type: circle !important">Acquérir les capacités d’innover et d’entreprendre.</li>
                                <li style="list-style-type: circle !important">Intégrer les disciplines économiques, juridiques, financières et humaines, nécessaires à l’ingénieur.</li>
                            </ul>
                        <h2><strong>Débouches et retombées de la formation:</strong></h2>
                        <p>Les ingénieurs diplômés de la filière Génie Civil occupent rapidement des fonctions de responsabilités dans les secteurs du Bâtiment et du Génie Civil : bureaux d’études, direction de chantiers, direction générale…</p>
                        <p>La nature même de la formation permet aux diplômés de s’intégrer dans tous les types d’entreprises, publiques et privées :</p><br>
                            <ul class="col-md-12">
                                <li style="list-style-type: circle !important">    Entreprises de BTP (bureaux d’études et chantiers) ;</li>
                                <li style="list-style-type: circle !important">   Bureaux d’Etudes et Sociétés d’Ingénierie ;</li>
                                 <li style="list-style-type: circle !important">    Sociétés de Contrôle Technique ;</li>
                                <li style="list-style-type: circle !important">Services Techniques des Administrations et des Villes (collectivités locales) ;</li>
                                 <li style="list-style-type: circle !important">    Ingénieurs-Conseils</li>
                            </ul>
                            <p>Les modules de la formation génie civil se présentent comme suit :</p>
                            <h2><strong>Modules de la filière Génie Civil</strong></h2>

                              <div class="row">
                                <div class="col-md-12">

                                    <div class="border-bottom-tab">

                                      <!-- Nav tabs -->
                                      <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#tab-1" role="tab" class="waves-effect waves-dark" data-toggle="tab">GC1-S1</a></li>
                                        <li role="presentation"><a href="#tab-2" role="tab" class="waves-effect waves-dark" data-toggle="tab">GC1-S2</a></li>
                                        <li role="presentation"><a href="#tab-3" role="tab" class="waves-effect waves-dark" data-toggle="tab">GC2-S3</a></li>
                                        <li role="presentation"><a href="#tab-4" role="tab" class="waves-effect waves-dark" data-toggle="tab">GC2-S4</a></li>
                                        <li role="presentation"><a href="#tab-5" role="tab" class="waves-effect waves-dark" data-toggle="tab">GC3-HYD</a></li>
                                        <li role="presentation"><a href="#tab-6" role="tab" class="waves-effect waves-dark" data-toggle="tab">GC3-BPC</a></li>
                                      </ul>

                                      <!-- Tab panes -->
                                      <div class="panel-body">
                                        <div class="tab-content">
                                          <div role="tabpanel" class="tab-pane fade in active" id="tab-1">

                                            <p>Mathématiques de l'ingénieur<br>   Programmation événementielle et Initiations aux bases de données<br>  Mécanique des Fluides et des Solides<br>
                                            Langues et Communication 1<br>
                                            Matériaux de construction<br>
                                            Dessin, architecture<br>
                                            Urbanisme, Topographie<br>
                                            Résistance des Matériaux 1</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-2">
                                              <p>Probabilité Statistiques et Recherche Opérationnelle<br>
                                        Langues et Communication 2<br>
                                        Comptabilité général et analytique<br>
                                        Equation de la physique mathématiques<br>
                                        Logistique et transport : routes 1<br>
                                        Géotechnique 1<br>
                                        Béton Armé 1<br>
                                        Résistance des Matériaux 2</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-3">
                                              <p>Stratégie de gestion et gestion de l’entreprise<br>
                                        Langues et Communication 3<br>
                                        Résistance des Matériaux 3<br>
                                        Géotechnique 2 et Hydraulique Souterraine<br>
                                        Béton Armé 2<br>
                                        Hydrologie<br>
                                        Voirie, réseaux divers et éclairagisme<br>
                                        Hydraulique et Machines Hydrauliques</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-4">
                                              <p>Marchés publics et droit social<br>
                                        Gestion et Analyse de Projets<br>
                                        Modélisations Numériques<br>
                                        Construction Métallique 1<br>
                                        Pratiques des Constructions et Installations Electriques<br>
                                        Hydraulique Urbaine<br>
                                        Béton précontraint<br>
                                        Route 2</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-5">
                                            <p><b style="color: #fc215c;">GC3-HYD / S5</b><br>Gestion Durable des Ressources en Eau<br>
                                        Ressources en Eau et Hydrologie<br>
                                        Constructions Hydrauliques 1<br>
                                        Constructions Hydrauliques 2<br>
                                        Dynamique Fluviale<br>
                                        Constructions Maritimes<br>
                                        Hydraulique 2<br>
                                        Hydraulique Informatique<br>
                                        <b style="color: #fc215c;">GC3-HYD / S6</b><br>Projet de Fin d'Etude (PFE)<br></p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-6">
                                            <p><b style="color: #fc215c;">GC3-BPC / S5</b><br>Conception et analyse des structures<br>
                                            Construction Métallique 2<br>
                                            Barrages<br>
                                            Ponts<br>
                                            Dynamique des Structures et Génie sismique<br>
                                            Géotechnique 3<br>
                                            Physique du Bâtiment et structures spéciales<br>
                                            Management de l’environnement<br>
                                        <b style="color: #fc215c;">GC3-BPC / S6</b><br>Projet de Fin d'Etude (PFE)<br></p>
                                          </div>
                                        </div>
                                      </div>

                                    </div><!-- /.border-bottom-tab -->

                                </div><!-- /.col-md-12 -->
                              </div><!-- /.row -->

                              <hr>

                            </div><!-- /.container -->
                            </section>
                        