<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Génie énergétique et énergies renouvelables</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">Formation</a></li>
                            <li class="active">Génie énergétique et énergies renouvelables</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->
<section class="section-padding">
            <div class="container">
                <div class="text-center mb-80">
                       <h2 class="section-title "><strong>Génie énergétique et énergies renouvelables</strong></h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div><img class="alignleft" src="assets/img/energie.jpg" alt=""></div><br>
                        <h3><strong>COORDONNATEUR:</strong></h3>
                        <p>Pr. Fouad Dimane<br>
                            dimane.fouad@gmail.com
                        </p>

                    </div>
                    <div class="col-md-9">
                        <h2><strong>Objectifs de la formation :</strong></h2>
                        <p>De nos jours, pour pouvoir satisfaire les besoins croissants en énergie de la population, plus de 60% de la production mondiale d’énergie provient des combustibles fossiles, environ 20% du nucléaire et le reste des sources d’énergie renouvelables. Toutefois, l’utilisation des ressources fossiles dans de telles proportions pose, d’une part, des problèmes d’environnement, notamment par l’émission de CO2 (gaz à effet de serre) et de gaz polluants (SO2, NOx, CO, CH4, chlorofluorocarbones, particules solides, etc.) et, d’autre part, entraînent l’augmentation des prix et l’épuisement de ces ressources.<br>
Les problèmes annoncés posent des questions essentielles pour le développement durable de la planète. Les premières décisions politiques au niveau mondial ont été prises au cours du sommet de Kyoto en 1997. Le but visé est de prendre des mesures de précaution pour prévoir, prévenir ou atténuer les causes des changements climatiques. En parallèle, la recherche de nouvelles technologies de production d’énergie dites propres et efficaces, a été encouragée et entreprise dans plusieurs pays.<br>
Pour répondre aux besoins immédiats et futurs de nos sociétés, et réagir avec efficacité et rigueur aux défis de ces mutations, nous devons former une nouvelle race d’ingénieur capable de produire, d’utiliser rationnellement l’énergie et gérer un environnement énergétique sain et vraiment durable.<br>
L’objectif principal de cette filière est de former des ingénieurs en Génie énergétique et énergies renouvelables possédant une formation polyvalente, adaptée, aux évolutions technologiques du monde de demain, et qui peuvent intervenir dans différents secteurs de l’énergie tout au long du processus de production et de distribution.<br>
Les enseignements proposés allient connaissances théoriques et techniques ainsi que des réalisations concrètes, à travers des projets de fin d’étude et des stages au sein de l’industrie. Cette stratégie adoptée, permettra aux lauréats de s’adapter, répondre et réagir avec efficacité et rigueur aux défis des mutations et évolutions extrêmement rapides auxquels les entreprises sont confrontées, aux nouveaux modes de management, aux pressions sans cesse croissantes de la concurrence, de la technologie et du client, ainsi qu’à la protection de l’environnement et des risques majeurs.</p>
                        <p>Les modules de la formation Génie Energétique et Energies Renouvelables se présentent comme suit :</p>
                              
                            <h2><strong>Modules de la filière</strong></h2>

                              <div class="row">
                                <div class="col-md-12">

                                    <div class="border-bottom-tab">

                                      <!-- Nav tabs -->
                                      <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#tab-1" role="tab" class="waves-effect waves-dark" data-toggle="tab">GEER1-S1</a></li>
                                        <li role="presentation"><a href="#tab-2" role="tab" class="waves-effect waves-dark" data-toggle="tab">GEER1-S2</a></li>
                                        <li role="presentation"><a href="#tab-3" role="tab" class="waves-effect waves-dark" data-toggle="tab">GEER2-S3</a></li>
                                        <li role="presentation"><a href="#tab-4" role="tab" class="waves-effect waves-dark" data-toggle="tab">GEER2-S4</a></li>
                                        <li role="presentation"><a href="#tab-5" role="tab" class="waves-effect waves-dark" data-toggle="tab">GEER3-S5-S6</a></li>
                                      </ul>

                                      <!-- Tab panes -->
                                      <div class="panel-body">
                                        <div class="tab-content">
                                          <div role="tabpanel" class="tab-pane fade in active" id="tab-1">

                                            <p>Technique de communication 1<br>
                                            Comptabilité et contrôle de gestion<br>
                                            Mathématiques pour l’ingénieur 1<br>
                                            Mathématiques pour l’ingénieur 2<br>
                                            Management de l'énergie<br>
                                            Mécanique des fluides<br>
                                            Dessin industriel et Schémas<br>
                                            Combustion et pollution atmosphérique</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-2">
                                              <p>Technique de communication 2<br>
                                            Management d’entreprise<br>
                                            Modélisation numérique 1<br>
                                            Thermodynamique industrielle<br>
                                            RDM et Matériaux pour l’ingénieur<br>
                                            Transferts thermiques par conduction et rayonnement<br>
                                            Régulation industrielle<br>
                                            Hydraulique</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-3">
                                              <p>Management de projet<br>
                                            Modélisation numérique 2<br>
                                            Métrologie et diagnostic énergétique<br>
                                            Electrotechnique et énergie électrique<br>
                                            Vibrations mécaniques et acoustiques<br>
                                            Transferts de chaleur par convection<br>
                                            Ecoulement et transfert en changement de phase<br>
                                            Production et stockage de l'énergie</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-4">
                                              <p>Entrepreneuriat et sécurité industrielle<br>
                                            Echangeurs et machines thermiques<br>
                                            Transfert de matière<br>
                                            Turbomachines et machines volumétriques<br>
                                            Froid Industriel et domestique<br>
                                            Systèmes solaires thermiques<br>
                                            Systèmes solaires photovoltaïques<br>
                                            Energie éolienne</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-5">
                                            <p><b style="color: #fc215c;">GEER3 / S5</b><br>Ressources humaines et marchés publics<br>
                                            Electronique de puissance<br>
                                            Chauffage, climatisation et conditionnement d’air<br>
                                            Réseaux électriques<br>
                                            Énergie hydroélectrique<br>
                                            Energie géothermique et bioénergie<br>
                                            Efficacité énergétique<br>
                                            Audit énergétique<br>
                                        <b style="color: #fc215c;">GEER3 / S6</b><br>Projet de Fin d'Etude (PFE)<br></p>
                                          </div>
                                        </div>
                                      </div>

                                    </div><!-- /.border-bottom-tab -->

                                </div><!-- /.col-md-12 -->
                              </div><!-- /.row --EER-->

                              <hr>

                            </div><!-- /.container -->
                            </section>