<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Génie Informatique</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">Formation</a></li>
                            <li class="active">Génie Informatique</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->
<section class="section-padding">
            <div class="container">
                <div class="text-center mb-80">
                       <h2 class="section-title "><strong>Génie Informatique</strong></h2>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div><img class="alignleft" src="assets/img/informatique.jpg" alt=""></div><br>
                        <h3><strong>COORDONNATEUR:</strong></h3>
                        <p>Pr. AHMAD ELALLAOUI<br>
                            a.elallaoui@uae.ac.ma
                        </p>

                    </div>
                    <div class="col-md-9">
                        <h2><strong>Objectifs de la formation :</strong></h2><br>
                        <p>La filière a pour vocation de former des ingénieurs polyvalents avec des compétences principales scientifiques et techniques, leur permettant de maîtriser les concepts et les technologies des grands domaines de l’informatique (modélisation et programmation, bases de données, systèmes et réseaux, conception et déploiement d’applications d’entreprise, sécurité, prise de décision, analyse de données, visualisation des données, …) jusqu’aux applications les plus avancées qui se retrouvent réparties entre les deux options :</p>
                            <ul class="col-md-12">
                                <li style="list-style-type: circle !important">    Génie Logiciel :Ingénierie logiciel, test et qualité logiciel, ...</li>
                                <li style="list-style-type: circle !important">   Business Intelligence : Analyse de grandes masses de données et reporting, …</li>
                            </ul><br>
                            <p>Dans un contexte d’innovations technologiques et de méthodes modernes de management des entreprises et afin de préparer au mieux nos étudiants au monde de l’entreprise, des modules de management, de marketing et de communication ont été mis en place sur les trois années de la formation. Les élèves-ingénieurs complètent leur formation académique en effectuant des stages pratiques. Chaque année ils sont amenés à effectuer, dans des entreprises, différents types de stages:</p>
                            <ul class="col-md-12">
                                <li style="list-style-type: circle !important">    un Stage opérateur en Première année</li>
                                <li style="list-style-type: circle !important">   un Stage Ingénieur adjoint en Deuxième année</li>
                                 <li style="list-style-type: circle !important">un Projet de Fin d’Etudes en 3ème année</li>
                            </ul><br>
                            <p>Les stages permettent aux élèves-ingénieurs de participer à la vie de la structure d’accueil. Ils offrent également aux élèves ingénieurs la possibilité d’acquérir une expérience professionnelle dans le domaine de leur spécialité.</p>
                            <h2><strong>Compétences à acquérir :</strong></h2>
                             <ul class="col-md-12">
                                <li style="list-style-type: circle !important">    Modélisation</li>
                                <li style="list-style-type: circle !important">   Programmation</li>
                                 <li style="list-style-type: circle !important">Conception et déploiement d’applications d’entreprise Bases de données</li>
                                 <li style="list-style-type: circle !important">    Qualité</li>
                                <li style="list-style-type: circle !important">   Sécurité</li>
                                 <li style="list-style-type: circle !important">Statistique et intelligence artificielle</li>
                                 <li style="list-style-type: circle !important">Informatique et statistique décisionnelle</li>
                                 <li style="list-style-type: circle !important">    Data mining et data Warehouse</li>
                                <li style="list-style-type: circle !important">   Veillestratégique</li>
                                 <li style="list-style-type: circle !important">Big Data</li>
                                 <li style="list-style-type: circle !important">Adaptation au milieu professionnel et aux évolutions futures.</li>
                            </ul><br>
                            <h2><strong>Débouches et retombées de la formation:</strong></h2><br>
                            <p>Les ingénieurs en informatique sont très appréciés pour leur polyvalence. Ils peuvent exercer dans de grandes SSII, start-up, laboratoires de R&D publics ou privés, services informatiques des grandes sociétés ou des administrations.</p>
                            <p>Les modules de la formation génie civil se présentent comme suit :</p>
                            <h2><strong>Modules de la filière Génie Informatique</strong></h2>

                              <div class="row">
                                <div class="col-md-12">

                                    <div class="border-bottom-tab">

                                      <!-- Nav tabs -->
                                      <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#tab-1" role="tab" class="waves-effect waves-dark" data-toggle="tab">GI1-S1</a></li>
                                        <li role="presentation"><a href="#tab-2" role="tab" class="waves-effect waves-dark" data-toggle="tab">GI1-S2</a></li>
                                        <li role="presentation"><a href="#tab-3" role="tab" class="waves-effect waves-dark" data-toggle="tab">GI2-S3</a></li>
                                        <li role="presentation"><a href="#tab-4" role="tab" class="waves-effect waves-dark" data-toggle="tab">GI2-S4</a></li>
                                        <li role="presentation"><a href="#tab-5" role="tab" class="waves-effect waves-dark" data-toggle="tab">GI3-GL</a></li>
                                        <li role="presentation"><a href="#tab-6" role="tab" class="waves-effect waves-dark" data-toggle="tab">GI3-BI</a></li>
                                      </ul>

                                      <!-- Tab panes -->
                                      <div class="panel-body">
                                        <div class="tab-content">
                                          <div role="tabpanel" class="tab-pane fade in active" id="tab-1">

                                            <p>Structure de données et programmation avancée en C<br>
                                            Architecture des ordinateurs<br>
                                            Méthodes numériques pour l’ingénieur et Analyse des Données<br>
                                            Systèmes d’Information et Bases de Données<br>
                                            Réseaux informatiques<br>
                                            Langues et Communication</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-2">
                                              <p>Programmation Orientée Objet en C++<br>
                                            Algorithmique avancée et complexité<br>
                                            Modélisation avec UML<br>
                                            Recherche Opérationnelle<br>
                                            Développement d’applications Web<br>
                                            Techniques et économie de l’entreprise</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-3">
                                              <p>Programmation JAVA<br>
                                                XML et Applications Web avancées<br>
                                                Génie logiciel et IHM<br>
                                                Apprentissage statistique<br>
                                                Administration Système Linux<br>
                                                Gestion de l’entreprise</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-4">
                                              <p>Interconnexion et Administration des réseaux<br>
                                                Intelligence artificielle<br>
                                                Bases de données avancées<br>
                                                Technologies distribuées<br>
                                                Gestion de projet / PFA<br>
                                                Communication professionnelle</p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-5">
                                            <p><b style="color: #fc215c;">GI3-GL / S5</b><br>Virtualisation et Cloud Computing<br>
                                            Ingénierie des systèmes temps réel et embarqués<br>
                                            Cryptographie et Sécurité Informatique<br>
                                            Développement des applications mobiles<br>
                                            Ingénierie et Qualité logiciel<br>
                                            Ressources humaines et gestion financière des entreprises<br>
                                        <b style="color: #fc215c;">GI3-GL / S6</b><br>Projet de Fin d'Etude (PFE)<br></p>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="tab-6">
                                            <p><b style="color: #fc215c;">GI3-BI / S5</b><br>CRM / ERP<br>
                                            Analyse et conception des systèmes décisionnels<br>
                                            Data Mining et Statistique Décisionnelle<br>
                                            L’ingénierie de l’information et des connaissances<br>
                                            Business Intelligence et la Veille Stratégique<br>
                                            Ressources humaines et gestion financière des entreprises<br>
                                        <b style="color: #fc215c;">GI3-BI  / S6</b><br>Projet de Fin d'Etude (PFE)<br></p>
                                          </div>
                                        </div>
                                      </div>

                                    </div><!-- /.border-bottom-tab -->

                                </div><!-- /.col-md-12 -->
                              </div><!-- /.row -->

                              <hr>

                            </div><!-- /.container -->
                            </section>