<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Administration</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">ENSAH</a></li>
                            <li class="active">Administration</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section> 
<section class="section-padding">
 <div class="container">
                <div class="row">
                    <div class="col-md-8">
                      <div class="posts-content single-post">

                        <article class="post-wrapper">

                          <header class="entry-header-wrapper clearfix">

                            <div class="author-thumb waves-effect waves-light">
                              <a href="#"><img src="assets/img/ensah.jpg" alt=""></a>                
                            </div>
                            
                            <div class="entry-header">
                              <h2 class="entry-title">Staff administratif de l'établissement</h2>

                              <div class="entry-meta">
                                  <ul class="list-inline">
                                      <li>
                                          <i class="fa fa-user"></i><a href="#">Staff ENSAH</a>
                                      </li>

                                    
                                  </ul>
                              </div><!-- .entry-meta -->
                            </div>

                          </header><!-- /.entry-header-wrapper -->

                          <div class="thumb-wrapper">
                          </div><!-- .post-thumb -->


                          <div class="entry-content">
                              <h2 class="entry-title">Staff administratif de l'établissement</h2>

                            <p>Pour mener à bien ses missions et assurer le fonctionnement de l'établissement, l'administration l’ENSAH s’articule autour de plusieurs services administratifs et techniques chapotés par la direction. L'organisation décrite dans cette page vous permet de mieux comprendre l’organisation de l’ENSAH ainsi que la découverte des différentes unités qui structurent notre établissement.</p>
                            <ul class="col-md-12">
                                <li style="list-style-type: circle !important">   Le Directeur : Pr. Mohamed Bellaihou</li>
                                <li style="list-style-type: circle !important">   Le Directeur Adjoint :.......................</li>
                                <li style="list-style-type: circle !important">   Le Secrétaire Général : Mme. Nadia Farich</li>
  
                            </ul><br>
                            <h2 class="entry-title">Services administratifs et techniques:</h2>
                            <ul class="col-md-12">
                                <li style="list-style-type: circle !important">   Service Bibliothèque : Mekki CHEIKH</li>
                                <li style="list-style-type: circle !important">   Service Économique : Bilal BOUAISS - Taoufik CHOUKRI - Fatima AMALLAH</li>
                                <li style="list-style-type: circle !important">   Service Informatique : Tarik BOUDAA - Mustapha EL YOUSFI - El mansouri Abdelmoughit</li>
                                <li style="list-style-type: circle !important">   Service Internat : Mohamed AKOUH - Redouan INAHNAH - Samia EL JINANI</li>
                                <li style="list-style-type: circle !important">   Service Laboratoires : Omar BENAMARI</li>
                                <li style="list-style-type: circle !important">   Service Planification : Lakhdar MAAZOUZI - Mohamed El mathari</li>
                                <li style="list-style-type: circle !important">   Service Ressources humaines :Jamal Al mahraoui- Mohamed ZARYOUHI</li>
                                <li style="list-style-type: circle !important">   Service Scolarité : Miloud ABOUD - Mohamed AZNAG</li>
                            </ul><br>

                    








                          </div><!-- .entry-content -->


                          <footer class="entry-footer">
                            <div class="post-tags">
                              <span class="tags-links">
                                <i class="fa fa-tags"></i><a href="#">Technology,</a> <a href="#" rel="tag">material design</a>
                              </span>
                            </div> <!-- .post-tags -->

                            <ul class="list-inline right share-post">
                                <li><a href="#"><i class="fa fa-facebook"></i> <span>Share</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-twitter"></i> <span>Tweet</span></a>
                                </li>
                                <li><a href="#"><i class="fa fa-google-plus"></i> <span>Plus</span></a>
                                </li>
                            </ul>
                          </footer>

                        </article><!-- /.post-wrapper -->

                        

                        
                      </div><!-- /.posts-content -->
                    </div><!-- /.col-md-8 -->

                    <div class="col-md-4">
                      <div class="tt-sidebar-wrapper" role="complementary">
                         


                         


                          
                          <div class="widget widget_categories">
                            <h3 class="widget-title">DIRECTION</h3>   
                            <ul>
                              <li><a href="#">Directeur<br>Pr. Mohamed Bellaihou</a></li>
                              <li><a href="#">Directeur adjoint<br>.......................</a></li>
                              <li><a href="#">Secrétaire Général<br>Mme. Nadia Farich</a></li>
                            </ul>
                          </div><!-- /.widget_categories -->
                         
                    
                      </div><!-- /.tt-sidebar-wrapper -->
                    </div><!-- /.col-md-4 -->

                  </div><!-- /.row -->
            </div><!-- /.container -->
            </section>