
          <section class="page-title ptb-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                        <h2>Conditions d'accès</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">ENSAH</a></li>
                            <li class="active">Conditions d'accès</li>
                        </ol>
                    </div>
                        </div>
                    </div>
                </section>



        <!--body content start-->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-12">
                        <p>les conditions et les modalités d’organisation des concours des écoles nationales des sciences appliquées sont fixées par arrêté de l’autorité gouvernementale chargée de l’enseignement supérieur.

                                Cet arrêté fixe également les limites d’âge des candidats en première année du cycle préparatoire et en première et deuxième année du cycle ingénieur. Pour plus d'information sur le concours d'accès veuillez consulter le site <a href="http://www.ensa-concours.ma" target="_blank"> www.ensa-concours.ma</a>.
                                
                        </p>
                  </div>

                </div>
        </section>
        <!--body content end-->