<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Departement</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">ENSAH</a></li>
                            <li class="active">Departement</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
<section class="section-padding">
<!--promo default gray box start-->
            <div class="ptb-50">
                <div class="container">
                    <div class="promo-box gray-bg border-box">
                        <div class="promo-info">
                            <h2 class="text-extrabold text-uppercase">Départements</h2>
                            <p>L'enseignement et la recherche à l'École Nationale des Sciences Appliquées d’Al-Hoceima sont organisés en départements correspondant à des disciplines et des champs d'étude et de recherche variés.Chaque département regroupe des enseignants chercheurs et des entités administratives. Cette page décrit la structure des départements de l’établissement :</p>
                        </div>
                        <div class="promo-btn">
                            <a href="index.html" class="btn btn-lg pink waves-effect waves-light">ENSAH</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--promo default box end-->


            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!--promo box center align start-->
                        <div class="promo-box gray-bg " style="height: 1850px;">
                            <h1>Département Génie Civil Energétique et Environnement (GCEE)</h1>

                       <!--promo dark box start-->
                            <div class="promo-box dark-bg mb-50">
                                        <h1 Color:white></h1>
                                        <ul >
                                            <li style="list-style-type: circle !important">Chef de département : Khadija Haboubi ( email : khadija.haboubi@gmail.com )</li>
                                            <li style="list-style-type: circle !important">Coordonnateur de la filière Génie Civil : Lmokhtar Ikharazne ( email : lmokhtarikharrazene@gmail.com)</li>
                                            <li style="list-style-type: circle !important">Coordonnateur de la filière G.E. E : Khadija Haboubi ( email : khadija.haboubi@gmail.com)</li>
                                            <li style="list-style-type: circle !important">Coordonnateur de la filière G.E.E.R : Fouad Dimane( email : dimane.fouad@gmail.com)</li>

                                        </ul><br>




                                    <h2 class="white-text text-uppercase text-bold no-margin">CHEF DE DÉPARTEMENT <span class="brand-color">ET</span> COORDONNATEURS </h2>
                                
                            </div>

                        <!--promo dark box end-->
                                <h1 class="text-uppercase mb-30 text-extrabold font-30">Corps enseignant du département</h1>
                                <ul class="col-md-12">
                                    <li style="list-style-type: circle !important">   ABOU EL HANOUNE YOUNES</li>
                                    <li style="list-style-type: circle !important">   ADDAM MOHAMED</li>
                                    <li style="list-style-type: circle !important">   EL ALLAOUI AHMAD</li>
                                    <li style="list-style-type: circle !important">   BADI IMAD</li>
                                    <li style="list-style-type: circle !important">   BAHRI ABDELKHALAK</li>
                                    <li style="list-style-type: circle !important">   BOUAZZA EL-HAJ</li>
                                    <li style="list-style-type: circle !important">   BOUJRAF AHMED</li>
                                    <li style="list-style-type: circle !important">   EL WARDANI DADI</li>
                                    <li style="list-style-type: circle !important">   KOULALI SARA</li>
                                    <li style="list-style-type: circle !important">   MORADI FOUZIA</li>
                                    <li style="list-style-type: circle !important">   ZOUHAIR ABDELHAMID</li>
                                </ul><br>
                                <br><br> <br><br><br><br>
                                <br><br>

                                <h1>Département Mathématiques et Informatique</h1>

                       <!--promo dark box start-->
                            <div class="promo-box dark-bg mb-50">
                                        <h1 Color:white></h1>
                                        <ul >
                                            <li style="list-style-type: circle !important">Chef de département : EL HADDADI ANASS ( email : anass.elhaddadi@gmail.com )</li>
                                            <li style="list-style-type: circle !important">Coordonnateur de la filière Génie Informatique : AHMAD ELALLAOUI( email : a.elallaoui@uae.ac.ma )</li>
                                            <li style="list-style-type: circle !important">Coordonnateur de la filière STPI (CP) : Mohamed ADDAM ( email : addam.mohamed@gmail.com )</li>
                                        </ul><br>
                                        
                                    <h2 class="white-text text-uppercase text-bold no-margin">CHEF DE DÉPARTEMENT <span class="brand-color">ET</span> COORDONNATEURS </h2>
                                
                            </div>
                        <!--promo dark box end-->
                                <h1 class="text-uppercase mb-30 text-extrabold font-30">Corps enseignant du département</h1>
                                <ul class="col-md-12">
                                    <li style="list-style-type: circle !important">   BEGHDADI EL HASSAN</li>
                                    <li style="list-style-type: circle !important">   BOULANOUAR ABDERRAHIM</li>
                                    <li style="list-style-type: circle !important">   BOUAJAJ AHMED</li>
                                    <li style="list-style-type: circle !important">   DIMANE FOUAD</li>
                                    <li style="list-style-type: circle !important">   DRIOUCH ISMAEL</li>
                                    <li style="list-style-type: circle !important">   EL GHOULBZOURI ABDELOUAFI</li>
                                    <li style="list-style-type: circle !important">   EL HAIM MOHAMED</li>
                                    <li style="list-style-type: circle !important">   EL OUARGHI HOSSAIN</li>
                                    <li style="list-style-type: circle !important">   HABOUBI KHADIJA</li>
                                    <li style="list-style-type: circle !important">   HANAFI ISSAM</li>
                                    <li style="list-style-type: circle !important">   HIMI MAHJOUB</li>
                                    <li style="list-style-type: circle !important">   IKHARRAZNE LMOKHTAR</li>
                                    <li style="list-style-type: circle !important">   KHALED AISSAM</li>
                                    <li style="list-style-type: circle !important">   LAMHAMDI ABDELLATIF</li>
                                    <li style="list-style-type: circle !important">   MAKAN ABDELHADI</li>
                                    <li style="list-style-type: circle !important">   NOUAYTI NORDINE</li>
                                    <li style="list-style-type: circle !important">   SAMOUDI BOUSSELHAM</li>
                                    <li style="list-style-type: circle !important">   ZAKARIA TAHRI</li>
                                    <li style="list-style-type: circle !important">   ZIAN AHMED</li>
 
                                </ul><br>
                          
                           
                        </div>
                        <!--promo box center align end-->

                    </div>
                </div>
            </div>


        <!--content promo box start-->
        <section class="content-promo-box banner padding-top-100 padding-bottom-120 gray-bg" >
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="font-30 text-extrabold mb-30 text-uppercase">Départements :</h2>

                        <p>
                            Pour mener à bien ses missions et assurer le fonctionnement de l'établissement, les départements d'ENSAH s’articule autour de plusieurs services. L'organisation décrite dans cette page vous permet de mieux comprendre l’organisation de l’ENSAH ainsi que la découverte des différentes unités qui structurent notre établissement.</p>

                    </div>

                </div>
            </div>
        </section>
        <!--content promo box end-->




        <section class="quote-box banner-14 bg-fixed parallax-bg overlay ptb-90" data-stellar-background-ratio="0.1">
            <div class="container">
                <div class="col-md-8 col-md-offset-2">
                    <div class="text-center">
                        <span class="text-uppercase white-text quote-intro">Best line from book</span>
                        <h1 class="text-bold white-text mb-30">"Develop a passion for learning.if you do,you will never cease to grow"</h1>
                        <p class="author white-text">ANTHONY J.D'ANGELO <span class="role">Book Writer</span></p>
                    </div>
                </div>
            </div>
</section>
</section>