
        <section class="page-title ptb-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                        <h2>Les études à ENSAH</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">ENSAH</a></li>
                            <li class="active">Etudes</li>
                        </ol>
                    </div>
                        </div>
                    </div>
                </section>
        <!--page title end-->
        



        <!--body content start-->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Les études à l'ENSA d'Al-Hoceima durent cinq ans, réparties entre un cycle préparatoire de deux ans et un cycle ingénieur d'état d'une durée de trois ans.

                        </p>
                    </div>
                    <div class="col-md-12">
                        <p>La formation est dispensée sous forme d'enseignements théoriques et activités pratiques organisés en modules et en semestres.

                            Un module d'enseignement est constitué des enseignements théoriques et/ou pratiques portant sur une ou plusieurs matières ayant des objectifs, des contenus et une didactique qui leur sont propres.</p>
                    </div>
                    <div class="col-md-12">
                        <p>Le contrôle des connaissances est de type continu. Il a lieu sous forme de tests, de travaux pratiques ou dirigés, de devoirs, de stages et d'un ou de plusieurs examens ou de tout autre moyen d'évaluation pédagogique.

                                Le redoublement n'est autorisé qu'une seule année dans chaque cycle.
                                
                                </p>
                  </div>

                    <div class="col-md-12">
                            <p>L'élève-ingénieur de l'ENSAH reçoit une formation lui permettant de :</p>

                                 <ul style="list-style-type:none;">
                                 <li>- acquérir des compétences scientifiques, techniques et professionnelles ;</li>
                                 <li>- être qualifié pour s'adapter aux exigences du développement socio-économique régional et national;</li>
                                 <li>- renforcer le savoir-faire méthodologique;</li>
                                 <li>- s'engager et être capable d'assurer des responsabilités;</li>
                                 <li>- connaître le métier de l'ingénieur et s'adapter à un milieu professionnel évolutif;</li>
                                 <li>- être apte au travail en groupe et à la communication ;</li>
                                 <li>- aiguiser le sens de la créativité et de l'innovation</li>
                                 
                                    </ul>
                                 <p>Pour plus de détails, veuillez se référer aux<a href="https://www.enssup.gov.ma/fr/Page/165-dipl%C3%B4mes-et-formations"  target="_blank">   Cahier des Normes Pédagogiques Nationales</a>   
                                 </p>                    
                </div>
            </div>
        </section>
        <!--body content end-->
