<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Presentation</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">ENSAH</a></li>
                            <li class="active">Presentation</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
<section class="section-padding">
<div class="container">
                <div class="text-center mb-80">
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div><img class="alignleft" src="assets/img/ensah.jpg" alt=""></div><br>
                        <h3><strong>DÉTAILS DU CONTACT</strong></h3>
                        <p>Ecole Nationale des Sciences Appliquées<br>
                            Al Hoceima BP 03, Ajdir Al-Hoceima<br>
                            Tel: +212(0) 539 80 57 12<br>
                            Fax: +212(0) 539 80 57 13<br>
                        </p>

                    </div>
                    <div class="col-md-9">
                        <h2><strong>Présentation</strong></h2><br>
                        <p>Créée en 2008, l'Ecole Nationale des Sciences Appliquées d'Al Hoceima (ENSAH) est un établissement public d'enseignement supérieur relevant de l'université Abdelmalek Essaadi. Sa création s'inscrit dans l'optique de favoriser la formation des ingénieurs d'Etat hautement qualifiés dans les spécialités les plus ouvertes et susceptibles de connaître d'importants développements au sein du tissu socio-économique régional et national.</p>
                            
                            <p>Le positionnement de l'Ecole contribuera à lui conférer une dimension euro-méditerranéenne et à répondre aux besoins régionaux et nationaux en matière de formation en ingénierie</p>
                            <p>L'Ecole Nationale des Sciences Appliquées Al-Hoceima dispense des formations de deux années préparatoires et trois années de spécialités dans les domaines suivants :</p>
                            <ul class="col-md-12">
                                    <li style="list-style-type: circle !important">   Génie Informatique ;</li>
                                    <li style="list-style-type: circle !important">   Génie Civil ;</li>
                                    <li style="list-style-type: circle !important">   Génie de l'eau et de l'Environnement;</li>
                                    <li style="list-style-type: circle !important">   Génie énergétique et énergies renouvelables;</li>

                                </ul><br>
                                <p>Etalée sur une superficie de 5.700 m2, l'ENSA d'Al Hoceima est de nature à doter cette zone géographique d'un pôle scientifique à travers la création d'un noyau universitaire, appuyer le secteur de l'enseignement supérieur technique et promouvoir la formation professionnelle. </p>
                                <p>D'une capacité d'accueil de plus de 500 étudiants, l'ENSA comprend :</p>
                                <ul class="col-md-12">
                                        <li style="list-style-type: circle !important">    Deux amphithéâtres ;</li>
                                        <li style="list-style-type: circle !important">   des salles de cours et des travaux pratiques ;</li>
                                        <li style="list-style-type: circle !important">   des laboratoires ;</li>
                                        <li style="list-style-type: circle !important">   une bibliothèque ;</li>
                                        <li style="list-style-type: circle !important">   des terrains de sports et des vestiaires ;</li>
                                        <li style="list-style-type: circle !important">   une bibliothèque ;</li>
                                        <li style="list-style-type: circle !important">   une cafétéria ;</li>
                                        <li style="list-style-type: circle !important">   une résidence universitaire</li>
                                    </ul><br>
                                    <p>L'Ecole Nationale des Sciences Appliquées d'Al Hoceima comprend une résidence universitaire d'une capacité d'accueil de 500 lits pour le logement des étudiants et étudiantes</p>


                              <hr>

                            </div><!-- /.container -->

    </section>