  <section class="page-title ptb-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                        <h2>Réglements et textes juridiques</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">ENSAH</a></li>
                            <li class="active">Réglements</li>
                        </ol>
                    </div>
                        </div>
                    </div>
                </section>
        <!--page title end-->



        <!--body content start-->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                   
                    <div class="col-md-12">
                            <h3 class="course-post-title">Réglements et textes juridiques</h3>


							<ul>
								<li>Règlement des études de l’ENSAH</li>

								<li><a
									href="https://www.enssup.gov.ma/sites/default/files/PAGES/2032/CNPN_cycle_ingenieur_Ar_2088.14.pdf"
									target="_blank"> - Cahiers des Normes Pédagogiques Nationales du
										Cycle Ingénieur </a></li>

								<li><a
									href="https://www.enssup.gov.ma/sites/default/files/PAGES/2032/CNPN_2AP_Ar_2087.14.pdf" target="_blank">
										- Cahiers des Normes Pédagogiques Nationales des deux années
										préparatoires des écoles d’ingénieurs </a></li>


								<li><a
									href="https://www.enssup.gov.ma/fr/Page/2032-textes-juridiques"
									target="_blank"> - Autres Textes juridiques autour de l'organisation de
										l'enseignement supérieur</a></li>
							</ul>

                  </div>

                </div>
        </section>