<div class="footer footer-four">
                   <div class="primary-footer brand-bg text-center">
                       <div class="container">

                           <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light" data-section="#top">
                               <i class="material-icons">&#xE316;</i>
                           </a>

                           <ul class="social-link tt-animate ltr mt-20">
                               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                               <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                               <li><a href="#"><i class="fa fa-rss"></i></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
               <div class="footer footer-one">
                   <div class="primary-footer brand-bg">
                       <div class="container">
                           <div class="row">
                               <div class="col-md-3 widget clearfix">
                                   <h2 class="white-text">CONTACTEZ NOUS</h2>
                                   <p>Ecole Nationale des Sciences Appliquées d'Al Hoceima BP 03, Ajdir Al-Hoceima</p>
                                   <p>Tel: +212(0) 539 80 57 12<br/>
                                       Fax: +212(0) 539 80 57 13</p>
                               </div><!-- /.col-md-3 -->


                               <div class="col-md-3 widget">
                                   <h2 class="white-text">LIENS UTILES</h2>

                                   <ul class="footer-list">
                                       <li><a href="http://www.uae.ma/website/">Site de l'université</a></li>
                                       <li><a href="https://www.enssup.gov.ma/">Enseignement supérieur</a></li>
                                       <li><a href="https://www.cnrst.ma/index.php/fr/">CNRST</a></li>
                                       <li><a href="https://www.fsth.ma/">FST Al Hoceima</a></li>                            </ul>
                               </div><!-- /.col-md-3 -->

                               <div class="col-md-3 widget">
                                   <h2 class="white-text">SERVICES EN LIGNE</h2>

                                   <ul class="footer-list">
                                       <li><a href="#">Plateforme e-Services</a></li>
                                       <li><a href="#">Plateforme e-Inscription</a></li>
                                       <li><a href="#">Bibliothèque</a></li>
                                   </ul>
                               </div><!-- /.col-md-3 -->

                               <div class="col-md-3 widget">

                                   <h2 class="white-text">AUTRES</h2>
                                   <ul class="footer-list">
                                       <li><a href="#">Tableau des vacances</a></li>
                                       <li><a href="#">FAQs</a></li>
                                   </ul>
                                   <div class="search-wrapper">
                                       <br/>
                                       <h2 class="white-text">Recherche</h2>
                                       <form action="#">
                                           <div class="form-group clearfix">
                                               <input type="text" class="form-control" id="search" placeholder="Mots-clés...">
                                               <button type="submit" class="tt-animate ltr"><i class="fa fa-long-arrow-right"></i></button>
                                           </div>
                                       </form>
                                   </div>
                               </div><!-- /.widget-tags -->

                           </div><!-- /.col-md-3 -->
                       </div><!-- /.row -->
                   </div><!-- /.container -->

               </div><!-- /.col-md-3 -->