<div class="header-sticky light-header">

                <div class="container">


                
                    <div id="materialize-menu" class="menuzord">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img src="assets/img/logo.png" alt="" />
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu pull-right">
                            <li class="active">
                                <a href="/">Home</a>

                            </li>

                            <li><a href="javascript:void(0)">ENSAH</a>
                                <ul class="dropdown">
                                    <li><a href="/presentation">Présentation</a></li>
                                    <li><a href="/administration">Administration</a></li>
                                    <li><a href="/departement">Départements</a></li>
                                    <li><a href="/Etude">Etudes</a></li>
                                    <li><a href="/conditionsAcces">Conditions d'accés</a></li>
                                    <li><a href="/reglement">Réglements</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)">Formation</a>
                                <ul class="dropdown">
                                    <li><a href="/cp">Cycle Préparatoire</a></li>
                                    <li><a href="/genie_civile">Génie Civil</a></li>
                                    <li><a href="/genie_informatique">Génie informatique</a></li>
                                    <li><a href="/genie_energitique">Génie Energetiques et Energies Renouvelables</a></li>
                                    <li><a href="/genie_eau">Génie de l'Eau et de l"Environnement</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">Recherche </a>
                                <ul class="dropdown">
                                    <li><a href="/Laboratoire">Laboratoires</a></li>
                                    <li><a href="/ActivitesScientifique">Activités Scientifiques</a></li>
                                    <li><a href="/PublicationScientifique">Publications Scientifiques</a></li>

                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">Espace Etudiants</a>
                                <ul class="dropdown">
                                    <li><a href="/tableauAffichage">Tableau d'affichage</a></li>
                                    <li><a href="/emploiDuTemps">Emplois du temps </a></li>
                                    <li><a href="#0">AMO </a></li>
                                    <li><a href="/Activites">Activitès </a></li>
                                    <li><a href="/associationEtudiants">Associations Etudiantes</a></li>
                                    <li><a href="#0">BDE </a></li>
                                    <li><a href="#0">Clubs des étudiants </a></li>
                                    <li><a href="#0">Internat </a></li>


                                </ul>
                            </li>

                            <li><a href="javascript:void(0)">Service en Ligne</a>
                                <ul class="dropdown">
                                    <li><a href="contact-us.html">E-Services</a></li>
                                    <li><a href="#0">E-inscription</a></li>
                                    <li><a href="contact-us.html">E-resources</a></li>
                                    <li><a href="#0">Bibliothéque</a></li>
                                    <li><a href="contact-us.html">Cours en ligne</a></li>
                                    <li><a href="#0">Fichiers & Formulaires</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!--mega menu end-->

                    </div>
                </div>
            </div>