<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>ACTIVITÉS SCIENTIFIQUES </h3>
                        <ol class="breadcrumb">
                            <li><a href="/">Acceuil</a></li>
                            <li><a href="#0">Recherche</a></li>
                            <li class="active">Activités Scientifiques</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
<!------------------------------------- page title end --------------------------------------->










<!---------------------------------------- Grid News ----------------------------------------->
        <section class="section-padding grid-news-hover grid-blog">
            <div class="container">
              
              <div class="row">
                <div class="col-md-9">
                  <div class="row">
                    <div id="blogGrid">

                      <div class="col-xs-12 col-sm-6 col-md-6 blog-grid-item">
                          <article class="post-wrapper">

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                              <a href="#"><img src="assets/img/ActiviteScientifique/1.jpeg" class="img-responsive" alt="" ></a>
                              <div class="post-date">
                                  02<span>Déc</span>
                              </div>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">

                              <div class="hover-overlay light-blue"></div>

                              <header class="entry-header-wrapper">
                                <div class="entry-header">
                                  <h2 class="entry-title"><a href="#">7ème édition du Thé Scientifique</a></h2>

                                  <div class="entry-meta">
                                      <ul class="list-inline">
                                          <li>
                                              By <a href="#">Admin</a>
                                          </li>
                                          <li>
                                              In <a href="#">Technology</a>
                                          </li>
                                      </ul>
                                  </div><!-- .entry-meta -->
                                </div><!-- /.entry-header -->
                              </header><!-- /.entry-header-wrapper -->

                              <div class="entry-content">
                                <p> La 7ème édition du Thé Scientifique aura lieu le jeudi 05 décembre 2019 à 18h00 sous la thématique « Traitement Automatique de la Langue Naturelle (TALN) : Généralités et challenges de la langue ARABE » animée par M. Tarik BOUDAA (ENSAH), Ingénieur d’état en Informatique et Spécialiste TALN.</p>
                              </div><!-- .entry-content -->

                            </div><!-- /.blog-content -->

                          </article><!-- /.post-wrapper -->
                      </div><!-- /.col-md-4 -->

                      <div class="col-xs-12 col-sm-6 col-md-6 blog-grid-item">
                          <article class="post-wrapper">

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                              <a href="#"><img src="assets/img/ActiviteScientifique/2.jpeg" class="img-responsive" alt="" ></a>
                              <div class="post-date">
                                  11<span>Mars</span>
                              </div>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">

                              <div class="hover-overlay light-blue"></div>

                              <header class="entry-header-wrapper">
                                <div class="entry-header">
                                  <h2 class="entry-title"><a href="#">4th edition of international conference on "IT, Geospatial Technologies and Water Resources in Mediterranean region"</a></h2>

                                  <div class="entry-meta">
                                      <ul class="list-inline">
                                          <li>
                                              By <a href="#">Admin</a>
                                          </li>
                                          <li>
                                              In <a href="#">Technology</a>
                                          </li>
                                      </ul>
                                  </div><!-- .entry-meta -->
                                </div><!-- /.entry-header -->
                              </header><!-- /.entry-header-wrapper -->

                              <div class="entry-content">
                                <p>4th edition of international conference on "IT, Geospatial Technologies and Water Resources in Mediterranean region", March 11 & 12, 2020, ENSAH, Al Hoceima, Morocco</p>
                              </div><!-- .entry-content -->

                            </div><!-- /.blog-content -->

                          </article><!-- /.post-wrapper -->
                      </div><!-- /.col-md-4 -->

                      <div class="col-xs-12 col-sm-6 col-md-6 blog-grid-item">
                          <article class="post-wrapper">

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                              <a href="#"><img src="assets/img/ActiviteScientifique/3.jpeg" class="img-responsive" alt="" ></a>
                              <div class="post-date">
                                  14<span>Oct</span>
                              </div>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">

                              <div class="hover-overlay light-blue"></div>

                              <header class="entry-header-wrapper">
                                <div class="entry-header">
                                  <h2 class="entry-title"><a href="#">Appel à candidatures aux bourses du Programme sur l'Homme et la Biosphère</a></h2>

                                  <div class="entry-meta">
                                      <ul class="list-inline">
                                          <li>
                                              By <a href="#">Admin</a>
                                          </li>
                                          <li>
                                              In <a href="#">Technology</a>
                                          </li>
                                      </ul>
                                  </div><!-- .entry-meta -->
                                </div><!-- /.entry-header -->
                              </header><!-- /.entry-header-wrapper -->

                              <div class="entry-content">
                                <p>Appel à candidatures aux bourses du Programme sur l'Homme et la Biosphère</p>
                              </div><!-- .entry-content -->

                            </div><!-- /.blog-content -->

                          </article><!-- /.post-wrapper -->
                      </div><!-- /.col-md-4 -->

                      <div class="col-xs-12 col-sm-6 col-md-6 blog-grid-item">
                          <article class="post-wrapper">

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                              <a href="#"><img src="assets/img/ActiviteScientifique/4.jpeg" class="img-responsive" alt="" ></a>
                              <div class="post-date">
                                  14<span>Oct</span>
                              </div>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">

                              <div class="hover-overlay light-blue"></div>

                              <header class="entry-header-wrapper">
                                <div class="entry-header">
                                  <h2 class="entry-title"><a href="#">School and Workshop on Quantum Information Theory and Thermodynamics at the Nanoscale 24 February - 6 March 2020</a></h2>

                                  <div class="entry-meta">
                                      <ul class="list-inline">
                                          <li>
                                              By <a href="#">Admin</a>
                                          </li>
                                          <li>
                                              In <a href="#">Technology</a>
                                          </li>
                                      </ul>
                                  </div><!-- .entry-meta -->
                                </div><!-- /.entry-header -->
                              </header><!-- /.entry-header-wrapper -->

                              <div class="entry-content">
                                  <p>En collaboration avec l’ICTP et la FSTH, l'école nationale des sciences appliquées organise : </p>
                                  <p>School and Workshop on Quantum Information Theory and Thermodynamics at the Nanoscale 24 February - 6 March 2020</p>
                              </div><!-- .entry-content -->

                            </div><!-- /.blog-content -->

                          </article><!-- /.post-wrapper -->
                      </div><!-- /.col-md-4 -->

                      <div class="col-xs-12 col-sm-6 col-md-6 blog-grid-item">
                          <article class="post-wrapper">

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                              <a href="#"><img src="assets/img/ActiviteScientifique/7.jpg" class="img-responsive" alt="" ></a>
                              <div class="post-date">
                                  13<span>Mai</span>
                              </div>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">

                              <div class="hover-overlay light-blue"></div>

                              <header class="entry-header-wrapper">
                                <div class="entry-header">
                                  <h2 class="entry-title"><a href="#">
                                    Conférence du professeur Said Hamdioui, intitulée « Le rôle de l’université pour le développement durable »</a></h2>

                                  <div class="entry-meta">
                                      <ul class="list-inline">
                                          <li>
                                              By <a href="#">Admin</a>
                                          </li>
                                          <li>
                                              In <a href="#">Technology</a>
                                          </li>
                                      </ul>
                                  </div><!-- .entry-meta -->
                                </div><!-- /.entry-header -->
                              </header><!-- /.entry-header-wrapper -->

                              <div class="entry-content">
                                <p>Dans le cadre de ses activités scientifiques le Laboratoire des Sciences Appliquées (LSA) de l’Ecole Nationale des Sciences Appliquées d’Al-Hoceima,  accueilli le professeur Said Hamdioui de l’Université Delft du Pays-Bas pour animer une conférence au profit des étudiants  et des enseignants chercheurs du pôle universitaire Al-Hoceima ainsi que  le public concerné.  </p>
                              </div><!-- .entry-content -->

                            </div><!-- /.blog-content -->

                          </article><!-- /.post-wrapper -->
                      </div><!-- /.col-md-4 -->

                      <div class="col-xs-12 col-sm-6 col-md-6 blog-grid-item">
                          <article class="post-wrapper">

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                              <a href="#"><img src="assets/img/ActiviteScientifique/6.jpg" class="img-responsive" alt="" ></a>
                              <div class="post-date">
                                  03<span>Avr</span>
                              </div>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">

                              <div class="hover-overlay light-blue"></div>

                              <header class="entry-header-wrapper">
                                <div class="entry-header">
                                  <h2 class="entry-title"><a href="#">La troisième édition des Journées scientifiques sur L’eau</a></h2>

                                  <div class="entry-meta">
                                      <ul class="list-inline">
                                          <li>
                                              By <a href="#">Admin</a>
                                          </li>
                                          <li>
                                              In <a href="#">Technology</a>
                                          </li>
                                      </ul>
                                  </div><!-- .entry-meta -->
                                </div><!-- /.entry-header -->
                              </header><!-- /.entry-header-wrapper -->

                              <div class="entry-content">
                                <p> l'équipe Gestion de l'Eau de l'Environnement G2E du Laboratoire des Sciences Appliquées LSA (ENSA d'Al Hoceima) a l'immense plaisir de vous inviter à participer à la 3ème édition de ces journées scientifiques sur l'eau et qui s'organisent sous le thème de :</p>
                                  <p> "l'innovation en environnement et la biodiversité aquatique".</p>
                              </div><!-- .entry-content -->

                            </div><!-- /.blog-content -->

                          </article><!-- /.post-wrapper -->
                      </div><!-- /.col-md-4 -->

                      <div class="col-xs-12 col-sm-6 col-md-6 blog-grid-item">
                          <article class="post-wrapper">

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                              <a href="#"><img src="assets/img/ActiviteScientifique/5.jpg" class="img-responsive" alt="" ></a>
                              <div class="post-date">
                                  22<span>Mars</span>
                              </div>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">

                              <div class="hover-overlay light-blue"></div>

                              <header class="entry-header-wrapper">
                                <div class="entry-header">
                                  <h2 class="entry-title"><a href="#">Le Thé Scientifique : Session III</a></h2>

                                  <div class="entry-meta">
                                      <ul class="list-inline">
                                          <li>
                                              By <a href="#">Admin</a>
                                          </li>
                                          <li>
                                              In <a href="#">Technology</a>
                                          </li>
                                      </ul>
                                  </div><!-- .entry-meta -->
                                </div><!-- /.entry-header -->
                              </header><!-- /.entry-header-wrapper -->

                              <div class="entry-content">
                                <p>Le Thé Scientifique est un séminaire mensuel organisé par les enseignants Chercheurs et les doctorants en Science d’Ingénieur du Pôle Universitaire d’Al-Hoceima (ENSAH et FSTH). Le thé Scientifique est un endroit incontournable, pour le partage des sciences de manière conviviale et décontractée. </p>
                              </div><!-- .entry-content -->

                            </div><!-- /.blog-content -->

                          </article><!-- /.post-wrapper -->
                      </div><!-- /.col-md-4 -->

                    </div><!-- /#blogGrid -->

                  </div><!-- /.row -->
                </div>
                <div class="col-md-3">
                    <div class="tt-sidebar-wrapper" role="complementary">
                        <div class="widget widget_search">
                          <form role="search" method="get" class="search-form" >
                            <input type="text" class="form-control" value="" name="s" id="s" placeholder="Write any keywords">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                        </div><!-- /.widget_search -->


                        <div class="widget widget_categories">
                          <h3 class="widget-title">Filière</h3>   
                          <ul>
                            <li><a href="#">Génie Informatique</a></li>
                            <li><a href="#">Génie Civil</a></li>
                            <li><a href="#">génie de l'Eau</a></li>
                            <li><a href="#">Génie Energétique</a></li>
                          </ul>
                        </div><!-- /.widget_categories -->


                        <!-- <div class="widget widget_tt_twitter">
                          <i class="fa fa-twitter"></i>
                          <div id="twitter-gallery-feed">
                            <div class="twitter-widget"></div> <!-- this div is required for carousel injected by javascript -->
                            <!-- html code injected via javascript -->
                         <!-- </div>

                        </div> -->
                        <!-- /.widget_tt_twitter -->
      
                    </div><!-- /.tt-sidebar-wrapper -->
                </div>
              </div>
              
            </div><!-- /.container -->
        </section>