<section class="page-title ptb-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>La Liste des laboratoires </h3>
                                <ol class="breadcrumb">
                                    <li><a href="/">Acceuil</a></li>
                                    <li><a href="#0">Recherche</a></li>
                                    <li class="active">Laboratoires</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>
    <!------------------------------------- page title end ------------------------------------->



    <!---------------------------------------- Le corps ---------------------------------------->

    <section class="section-padding ">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Liste des laboratoires de recherche de l'Ecole Nationale des Sciences Appliquées d'Al-Hoceima</h3>
                    <div class="mt-30"></div>
                
                    <table class="table">
                        <thead>
                        <tr>
                            <!-- <th>#</th> -->
                            <!-- <th>First Name</th> -->
                            <th>Intitulé du Laboratoire</th>
                            <th>Directeurs du Laboratoire</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <!-- <th scope="row">1</th> -->
                            <!-- <td>Mark</td> -->
                            <td>Laboratoire des Sciences Appliquées (LSA)</td>
                            <td>Directeur du Laboratoire : Pr. Mohamed ADDAM</td>
                        </tr>
                        <tr>
                            <!-- <th scope="row">2</th> -->
                            <!-- <td>Jacob</td> -->
                            <td>Laboratoire des Sciences de l’Ingénieur et Applications(LSIA)</td>
                            <td>Directeur du Laboratoire : Pr. El Moutaouakil Karim</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- /.row -->

        </div>
    </div>
   </section> 