<section class="page-title ptb-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Publications Scientifiques </h3>
                                <ol class="breadcrumb">
                                    <li><a href="/">Acceuil</a></li>
                                    <li><a href="#0">Recherche</a></li>
                                    <li class="active">Publications Scientifiques</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>
    <!------------------------------------- page title end ------------------------------------->



    <!---------------------------------------- Le corps ---------------------------------------->

    <section class="section-padding ">
        <div class="container">

            <div class="text-center mb-80">
                <h2 class="section-title">La Recherche Scientifique à l'ENSAH</h2>
                <p class="section-sub">L'école natioanle des sciences appliquées d'Al Hoceima occupe une place importante dans la scéne scientifique nationale a travers des recherches dans des domaines différents et variés, notamment dans le domaine de l'énergie renouvelable et l'ingénierie civil  </p>
            </div>

        </div>
    </div> 
    </section>