
<section class="section-padding">
   <div class="container">

                   <div class="text-center mb-80">
                       <h2 class="section-title text-uppercase">ENSA d'Al-Hoceima</h2>
                   </div>

                   <div class="row">
                       <div class="col-md-12">

                           <div class="icon-tab">

                               <!-- Nav tabs -->
                               <div class="text-center">
                                   <ul class="nav nav-pills" role="tablist">

                                       <li role="presentation" class="active"><a href="#icontab-1" class="waves-effect waves-light"  role="tab" data-toggle="tab"> <i class="material-icons">&#xE7FD;</i></a></li>

                                       <li role="presentation"><a href="#icontab-2" class="waves-effect waves-light" role="tab" data-toggle="tab"> <i class="material-icons">&#xE3B7;</i></a></li>

                                       <li role="presentation"><a href="#icontab-3" class="waves-effect waves-light" role="tab" data-toggle="tab"> <i class="material-icons">&#xE53B;</i></a></li>
                                   </ul>
                               </div>

                               <!-- Tab panes -->
                               <div class="panel-body mt-40">
                                   <div class="tab-content">
                                       <div role="tabpanel" class="tab-pane fade in active" id="icontab-1">

                                           <div class="row">
                                               <div class="col-md-6">
                                                   <p><h2 class="text-bold mb-40">l'Ecole Nationale des Sciences Appliquées d'Al-Hoceima (ENSAH)</h2> est un établissement public d'enseignement supérieur relevant de l'université Abdelmalek Essaadi. Sa création s'inscrit dans l'optique de favoriser la formation des ingénieurs d'Etat hautement qualifiés dans les spécialités les plus ouvertes et susceptibles de connaître d'importants développements au sein du tissu socio-économique régional et national. Le positionnement de l'Ecole contribuera à lui conférer une dimension euro-méditerranéenne et à répondre aux besoins régionaux et nationaux en matière de formation en ingénierie. L'Ecole Nationale des Sciences Appliquées Al-Hoceima dispense des formations de deux années préparatoires et trois années de spécialités dans les domaines suivants :<a href="#">Lire la suite »</a></p>
                                               </div>

                                               <div class="col-md-6">
                                                   <img src="assets/img/workstation.jpg" alt="image" class="img-responsive">
                                               </div>
                                           </div>
                                       </div>

                                       <div role="tabpanel" class="tab-pane fade" id="icontab-2">
                                           <div class="row">
                                               <div class="col-md-6">
                                                   <h2 class="text-bold mb-40">Filliéres</h2>
                                                   <ul class="collection with-header">
                                                       <li class="collection-item"><div>Génie informatique<a href="/genie_informatique" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                                                       <li class="collection-item"><div>Génie Civile<a href="/genie_civile" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                                                       <li class="collection-item"><div>Génie Enérgitique et énergie renouvelable<a href="/genie_energitique" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                                                       <li class="collection-item"><div>Génie Eau et Environnement<a href="/genie_eau" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                                                   </ul>
                                               </div>

                                               <div class="col-md-6">
                                                   <img src="assets/img/mission.jpg" alt="image" class="img-responsive">
                                               </div>
                                           </div>
                                       </div>

                                       <div role="tabpanel" class="tab-pane fade" id="icontab-3">
                                           <div class="row">

                                               <div class="col-md-6">
                                                   <h2 class="text-bold mb-40">Clubs</h2>
                                                   <div class="panel-group feature-accordion brand-accordion icon angle-icon" id="accordion-one">
                                                       <div class="panel panel-default">
                                                           <div class="panel-heading">
                                                               <h3 class="panel-title">
                                                                   <a data-toggle="collapse" data-parent="#accordion-one" href="#collapse-one">
                                                                       01.Club
                                                                   </a>
                                                               </h3>
                                                           </div>
                                                           <div id="collapse-one" class="panel-collapse collapse in">
                                                               <div class="panel-body">
                                                                   Un club qui organise des évenements et des activités informatiques parmi eux on trouve les formations concernat les langages de programmation et aussi qui intègre des communautés comme:
                                                                   <ul>
                                                                       <li>Ensah Competitive Programming Contest</li>
                                                                       <li>Data Science </li>
                                                                   </ul>
                                                               </div>
                                                           </div>
                                                       </div>
                                                       <div class="panel panel-default">
                                                           <div class="panel-heading">
                                                               <h3 class="panel-title">
                                                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion-one" href="#collapse-two">
                                                                       Club Génie Civile
                                                                   </a>
                                                               </h3>
                                                           </div>
                                                           <div id="collapse-two" class="panel-collapse collapse">
                                                               <div class="panel-body">
                                                                   Un club du filliére génie civile qui organise des activités du domaine et l'évenement Ensah Constractor qui fait partie de ces activités.
                                                               </div>
                                                           </div>
                                                       </div>
                                                       <div class="panel panel-default">
                                                           <div class="panel-heading">
                                                               <h3 class="panel-title">
                                                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion-one" href="#collapse-three">
                                                                       Club Génie énergitique et Energies renouvelables
                                                                   </a>
                                                               </h3>
                                                           </div>
                                                           <div id="collapse-three" class="panel-collapse collapse">
                                                               <div class="panel-body">
                                                                   Un club du filliére génie énergitique et Energies renouvelables qui organise des activités du domaine .
                                                               </div>
                                                           </div>
                                                       </div>
                                                       <div class="panel panel-default">
                                                           <div class="panel-heading">
                                                               <h3 class="panel-title">
                                                                   <a class="collapsed" data-toggle="collapse" data-parent="#accordion-one" href="#collapse-four">
                                                                       Club Génie Eau et Environnement
                                                                   </a>
                                                               </h3>
                                                           </div>
                                                           <div id="collapse-four" class="panel-collapse collapse">
                                                               <div class="panel-body">
                                                                   Un club du filliére génie énergitique et Energies renouvelables qui organise des activités des formations  du domaine et.
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                               </div><!-- /.col-md-6 -->

                                               <div class="col-md-6">
                                                   <img src="assets/img/idea.jpg" alt="" class="img-responsive">
                                               </div>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div><!-- /.icon-tab -->

                       </div><!-- /.col-md-12 -->
                   </div><!-- /.row -->

               </div><!-- /.container -->
           </section>

        <section class="section-padding">
            <div class="container">

                <div class="text-center mb-80">
                    <h2 class="section-title text-uppercase">Accès Rapide</h2>
                    <p class="section-sub">Accédez rapidement à nos principales rubriques pour en savoir plus sur l'école d'excellence formante des ingénieurs hautement qualifié dans les différents secteurs industriel,</p>
                </div>

                <div class="clients-grid gutter">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="border-box">
                                <a href="#">
                                    <img src="assets/img/raccourcis/icone-11.png" alt="clients">
                                </a>
                            </div><!-- /.border-box -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="border-box">
                                <a href="#">
                                    <img src="assets/img/raccourcis/icone-22.png" alt="clients">
                                </a>
                            </div><!-- /.border-box -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="border-box">
                                <a href="#">
                                    <img src="assets/img/raccourcis/icone-33.png" alt="clients">
                                </a>
                            </div><!-- /.border-box -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="border-box">
                                <a href="#">
                                    <img src="assets/img/raccourcis/icone-44.png" alt="clients">
                                </a>
                            </div><!-- /.border-box -->
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.clients-grid -->

            </div><!-- /.container -->
        </section>



        <section class="section-padding" >
            <div class="container">

                <div class="text-center mb-50">
                    <h2 class="section-title text-uppercase">GALERIES</h2>
                    <p class="section-sub">Cette partie est consacrée pour le galerie des événements et clubs des étudiants de l'ENSAH,</p>
                </div>

                <div class="portfolio-container text-center">
                    <ul class="portfolio-filter brand-filter">
                        <li class="active waves-effect waves-light" data-group="all">Tous</li>
                        <li class="waves-effect waves-light" data-group="websites">Clubs</li>
                        <li class="waves-effect waves-light" data-group="branding">Compétitions</li>
                        <li class="waves-effect waves-light" data-group="marketing">Evénements</li>
                    </ul>

                    <div class="portfolio portfolio-with-title col-3 gutter mt-50">

                        <div class="portfolio-item" data-groups='["all", "branding", "photography"]'>
                            <div class="portfolio-wrapper">

                                <div class="thumb">
                                    <div class="bg-overlay brand-overlay"></div>
                                    <img src="assets/img/Tous/1.PNG" alt="">

                                    <div class="portfolio-intro">
                                        <div class="action-btn">
                                            <a href="assets/img/portfolio/portfolio-1.jpg" class="tt-lightbox" title="iOS Game Design"> <i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                </div><!-- thumb -->

                                <div class="portfolio-title">
                                    <h2><a href="#">Portfolio Title</a></h2>
                                    <p><a href="#">ENSAH</a> </p>
                                </div>

                            </div><!-- /.portfolio-wrapper -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all", "marketing", "websites"]'>
                            <div class="portfolio-wrapper">
                                <div class="thumb">
                                    <div class="bg-overlay brand-overlay"></div>
                                    <img src="assets/img/evenements/6.jpg" alt="">

                                    <div class="portfolio-intro">
                                        <div class="action-btn">
                                            <a href="assets/img/portfolio/portfolio-2.jpg" class="tt-lightbox" title=""> <i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h2><a href="#">Portfolio Title</a></h2>
                                    <p><a href="#">Génie Civil</a> </p>
                                </div>

                            </div><!-- /.portfolio-wrapper -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all", "photography", "branding"]'>

                            <div class="portfolio-wrapper">
                                <div class="thumb">
                                    <div class="bg-overlay brand-overlay"></div>
                                    <img src="assets/img/clubs/5.jpg" alt="">

                                    <div class="portfolio-intro">
                                        <div class="action-btn">
                                            <a href="assets/img/portfolio/portfolio-3.jpg" class="tt-lightbox" title=""> <i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h2><a href="#">Portfolio Title</a></h2>
                                    <p><a href="#">Enactus</a> </p>
                                </div>

                            </div><!-- /.portfolio-wrapper -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all", "websites", "branding"]'>
                            <div class="portfolio-wrapper">
                                <div class="thumb">
                                    <div class="bg-overlay brand-overlay"></div>
                                    <img src="assets/img/clubs/2.jpg" alt="">

                                    <div class="portfolio-intro">
                                        <div class="action-btn">
                                            <a href="assets/img/evenements/2.jpg" class="tt-lightbox" title=""> <i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h2><a href="#">Portfolio Title</a></h2>
                                    <p><a href="#">Tech-Code</a> </p>
                                </div>

                            </div><!-- /.portfolio-wrapper -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all", "photography", "marketing"]'>
                            <div class="portfolio-wrapper">
                                <div class="thumb">
                                    <div class="bg-overlay brand-overlay"></div>
                                    <img src="assets/img/competitions/2.jpg" alt="">

                                    <div class="portfolio-intro">
                                        <div class="action-btn">
                                            <a href="assets/img/portfolio/portfolio-5.jpg" class="tt-lightbox" title=""> <i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h2><a href="#">Portfolio Title</a></h2>
                                    <p><a href="#">Girls Code</a> </p>
                                </div>

                            </div><!-- /.portfolio-wrapper -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all", "websites",  "marketing"]'>
                            <div class="portfolio-wrapper">
                                <div class="thumb">
                                    <div class="bg-overlay brand-overlay"></div>
                                    <img src="assets/img/competitions/1.jpg" alt="">

                                    <div class="portfolio-intro">
                                        <div class="action-btn">
                                            <a href="#."> <i class="fa fa-link"></i>  </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h2><a href="#">Portfolio Title</a></h2>
                                    <p><a href="#">MCPC</a> </p>
                                </div>

                            </div><!-- /.portfolio-wrapper -->
                        </div><!-- /.portfolio-item -->

                    </div><!-- /.portfolio -->

                </div><!-- portfolio-container -->

            </div><!-- /.container -->
        </section>

        <!-- Events Start -->

        <section class="section-padding list-news">
            <div class="container">

                <div class="text-center mb-80">
                    <h2 class="section-title text-uppercase">Les dernier évènements </h2>
                    <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus,
                        scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam nulla ac nisi
                        rhoncus.</p>
                </div>


                <div class="row">
                    <div class="col-md-6">
                        <article class="post-wrapper list-article">

                            <div class="hover-overlay brand-bg"></div>

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                                <a href="#"><img src="assets/img/blog/blog-20.jpg" class="img-responsive" alt=""></a>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">
                                <header class="entry-header-wrapper">
                                    <div class="entry-header">
                                        <h2 class="entry-title"><a href="#">Séminaire :Thé Scientifique</a></h2>

                                        <div class="entry-meta">
                                            <ul class="list-inline">
                                                <li>
                                                    <i class="fa fa-user"></i> <a href="#">M. Tarik BOUDAA</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-clock-o"></i> <a href="#">Dec 05, 2019</a>
                                                </li>
                                            </ul>
                                        </div><!-- .entry-meta -->
                                    </div><!-- /.entry-header -->
                                </header><!-- /.entry-header-wrapper -->

                                <div class="entry-content">
                                    <p>Le Thé Scientifique est un séminaire mensuel organisé par les enseignants Chercheurs
                                        et les doctorants en Science d’Ingénieur du Pôle Universitaire d’Al-Hoceima (ENSAH
                                        et FSTH).</p>
                                </div><!-- .entry-content -->
                            </div>

                        </article><!-- /.post-wrapper -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <article class="post-wrapper list-article">

                            <div class="hover-overlay brand-bg"></div>

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                                <a href="#"><img src="assets/img/blog/blog-21.jpg" class="img-responsive" alt=""></a>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">
                                <header class="entry-header-wrapper">
                                    <div class="entry-header">
                                        <h2 class="entry-title"><a href="#">Conférence:Thé Scientifique</a></h2>

                                        <div class="entry-meta">
                                            <ul class="list-inline">
                                                <li>
                                                    <i class="fa fa-user"></i> <a href="#">Pr. Mohamed
                                                    ADDAM</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-clock-o"></i> <a href="#">Oct 24, 2019</a>
                                                </li>
                                            </ul>
                                        </div><!-- .entry-meta -->
                                    </div><!-- /.entry-header -->
                                </header><!-- /.entry-header-wrapper -->

                                <div class="entry-content">
                                    <p>Le Thé Scientifique est un séminaire mensuel organisé par les enseignants Chercheurs
                                        et les doctorants en Science d’Ingénieur du Pôle Universitaire d’Al-Hoceima (ENSAH
                                        et FSTH).</p>
                                </div><!-- .entry-content -->
                            </div>

                        </article><!-- /.post-wrapper -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <article class="post-wrapper list-article">

                            <div class="hover-overlay brand-bg"></div>

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                                <a href="#"><img src="assets/img/blog/blog-22.jpg" class="img-responsive" alt=""></a>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">
                                <header class="entry-header-wrapper">
                                    <div class="entry-header">
                                        <h2 class="entry-title"><a href="#">Séminaire :Thé Scientifique</a></h2>

                                        <div class="entry-meta">
                                            <ul class="list-inline">
                                                <li>
                                                    <i class="fa fa-user"></i> <a href="#">Animée par M. Tarik BOUDAA</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-clock-o"></i> <a href="#">Dec 05, 2019</a>
                                                </li>
                                            </ul>
                                        </div><!-- .entry-meta -->
                                    </div><!-- /.entry-header -->
                                </header><!-- /.entry-header-wrapper -->

                                <div class="entry-content">
                                    <p>Le Thé Scientifique est un séminaire mensuel organisé par les enseignants Chercheurs
                                        et les doctorants en Science d’Ingénieur du Pôle Universitaire d’Al-Hoceima (ENSAH
                                        et FSTH).</p>
                                </div><!-- .entry-content -->
                            </div>

                        </article><!-- /.post-wrapper -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <article class="post-wrapper list-article">

                            <div class="hover-overlay brand-bg"></div>

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                                <a href="#"><img src="assets/img/blog/blog-23.jpg" class="img-responsive" alt=""></a>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">
                                <header class="entry-header-wrapper">
                                    <div class="entry-header">
                                        <h2 class="entry-title"><a href="#">Séminaire :Thé Scientifique</a></h2>

                                        <div class="entry-meta">
                                            <ul class="list-inline">
                                                <li>
                                                    <i class="fa fa-user"></i> <a href="#">Animée par M. Tarik BOUDAA</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-clock-o"></i> <a href="#">Dec 05, 2019</a>
                                                </li>
                                            </ul>
                                        </div><!-- .entry-meta -->
                                    </div><!-- /.entry-header -->
                                </header><!-- /.entry-header-wrapper -->

                                <div class="entry-content">
                                    <p>Le Thé Scientifique est un séminaire mensuel organisé par les enseignants Chercheurs
                                        et les doctorants en Science d’Ingénieur du Pôle Universitaire d’Al-Hoceima (ENSAH
                                        et FSTH).</p>
                                </div><!-- .entry-content -->
                            </div>

                        </article><!-- /.post-wrapper -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->

            </div><!-- /.container -->
        </section>
        <!-- List News End -->

        <!-- Events End -->

        <!-- Espace interne Start -->

        <section class="section-padding">
            <div class="container">

                <div class="text-center mb-80">
                    <h2 class="section-title text-uppercase">Espace interne</h2>
                    <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus,
                        scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam nulla ac nisi
                        rhoncus.</p>
                </div>

                <div class="row no-gutter">
                    <div class="col-md-offset-2 col-md-3 col-sm-6">
                        <div class="featured-box border-right text-center hover brand-hover z-depth-5">
                            <div class="featured-wrapper">
                                <div class="intro-header">
                                    <i class="material-icons brand-icon style">style</i>
                                    <h2>Tableau d'affichage en ligne</h2>
                                </div>

                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis repellat quo vitae
                                        tempora.</p>
                                </div>
                            </div><!-- /.featured-wrapper -->
                        </div><!-- /.featured-box  -->
                    </div><!-- /.col-md-3 -->



                    <div class="col-md-offset-2 col-md-3 col-sm-6">
                        <div class="featured-box text-center hover brand-hover z-depth-5">
                            <div class="featured-wrapper">
                                <div class="intro-header">
                                    <i class="material-icons brand-icon schedule">schedule</i>
                                    <h2>Emplois du temps</h2>
                                </div>

                                <div class="content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis repellat quo vitae
                                        tempora.</p>
                                </div>
                            </div><!-- /.featured-wrapper -->
                        </div><!-- /.featured-box  -->
                    </div><!-- /.col-md-3 -->

                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>


        <!-- Espace interne End -->
















        <!--Contest Start -->
        <section class="content-promo-box banner padding-top-100 padding-bottom-120 gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="font-30 text-extrabold mb-30 text-uppercase">CONCOURS D'ACCES 2019
                        </h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit</p>

                        <a href="#" class="btn pink btn-lg waves-effect waves-light"> Affichier plus de détails</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- Contest End -->


        <!-- Actualités grand public Start -->

        <section class="section-padding featured-list-news">
            <div class="container">

                <div class="text-center mb-80">
                    <h2 class="section-title text-uppercase">Actualités grand public</h2>
                    <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus,
                        scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet viverra diam nulla ac nisi
                        rhoncus.</p>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <article class="post-wrapper featured-news">

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                                <a href="#"><img src="assets/img/blog/blog-12.jpg" class="img-responsive" alt=""></a>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">
                                <header class="entry-header-wrapper">
                                    <div class="entry-header">
                                        <h2 class="entry-title"><a href="#">Actualités des Concours d'Accès pour l'année
                                            universitaire 2019-2020</a></h2>

                                        <div class="entry-meta">
                                            <ul class="list-inline">
                                                <li>
                                                    publié le 02/12/2019 à 11:16
                                                </li>
                                            </ul>
                                        </div><!-- .entry-meta -->
                                    </div>
                                </header><!-- /.entry-header-wrapper -->

                                <div class="entry-content">
                                    <p>Maecenas varius finibus orci vel dignissim. Nam posuere, magna pellentesque accumsan
                                        tincidunt, libero lorem.</p>

                                    <a href="#" class="readmore">Lire la suite<i class="fa fa-long-arrow-right"></i></a>
                                </div><!-- .entry-content -->
                            </div>

                        </article><!-- /.post-wrapper -->
                    </div>
                    <div class="col-md-6">

                        <article class="post-wrapper list-article">

                            <div class="hover-overlay blue"></div>

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                                <a href="#"><img src="assets/img/blog/blog-22.jpg" class="img-responsive" alt=""></a>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">
                                <header class="entry-header-wrapper">
                                    <div class="entry-header">
                                        <h2 class="entry-title"><a href="#">7ème édition du Thé Scientifique</a></h2>

                                        <div class="entry-meta">
                                            <ul class="list-inline">
                                                <li>
                                                    publié le 05/02/2019 à 13:30
                                                </li>
                                            </ul>
                                        </div><!-- .entry-meta -->
                                    </div><!-- /.entry-header -->
                                </header><!-- /.entry-header-wrapper -->

                                <div class="entry-content">
                                    <p>Maecenas varius finibus orci vel dignissim. Nam posuere, magna pellentesque accumsan.
                                    </p>
                                    <a href="#" class="readmore">Lire la suite <i class="fa fa-long-arrow-right"></i></a>
                                </div><!-- .entry-content -->
                            </div>

                        </article><!-- /.post-wrapper -->

                        <article class="post-wrapper list-article">

                            <div class="hover-overlay blue"></div>

                            <div class="thumb-wrapper waves-effect waves-block waves-light">
                                <a href="#"><img src="assets/img/blog/blog-23.jpg" class="img-responsive" alt=""></a>
                            </div><!-- .post-thumb -->

                            <div class="blog-content">
                                <header class="entry-header-wrapper">
                                    <div class="entry-header">
                                        <h2 class="entry-title"><a href="#">Concours de recrutement des PA : Résultats
                                            Finals</a></h2>

                                        <div class="entry-meta">
                                            <ul class="list-inline">
                                                <li>
                                                    publié le 11/01/2018 à 01:15
                                                </li>
                                            </ul>
                                        </div><!-- .entry-meta -->
                                    </div><!-- /.entry-header -->
                                </header><!-- /.entry-header-wrapper -->

                                <div class="entry-content">
                                    <p>Maecenas varius finibus orci vel dignissim. Nam posuere, magna pellentesque accumsan
                                    </p>
                                    <a href="#" class="readmore">Lire la suite <i class="fa fa-long-arrow-right"></i></a>
                                </div><!-- .entry-content -->
                            </div>

                        </article><!-- /.post-wrapper -->

                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->

            </div><!-- /.container -->
        </section>


        <!-- Actualités grand public End -->
        <!-- Map Start -->

        <section class="section-padding featured-list-news container">
            <div class="container">
                <div class="text-center mb-80">
                    <h2 class="section-title text-uppercase">ENSAH sur maps</h2>
                </div>
                <div class="row">
                    <iframe class="col-12 "
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.3681265796804!2d-3.864219484903386!3d35.172376280316136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd742cdef50e1b29%3A0x19897f71ba224d93!2s%C3%89cole%20Nationale%20des%20Sciences%20Appliqu%C3%A9es%20d&#39;Al%20Hoceima!5e0!3m2!1sfr!2sma!4v1575891454040!5m2!1sfr!2sma"
                            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="true"></iframe>
                </div>
            </div>

        </section>
        <!-- Map End -->
           <!-- Eservice Start -->

           <!-- Eservice Start -->

           <section id="contact" class="section-padding grey lighten-3">
               <div class="container">
                   <div class="box-padding white z-depth-1">
                       <div class="text-center">
                           <div class="text-center mb-20">
                               <h2 class="section-title">E-service</h2>
                               <hr>
                           </div>
                       </div>
                       <div class="row">
                           <div class="col-md-8 col-md-offset-2 contact-form-bg">
                               <form name="contact-form" id="contactForm" action="" method="POST">
                                   <div class="row">
                                       <div class="col-md-offset-3 col-md-6">
                                           <div class="input-field">
                                               <input type="text" name="name" class="validate" id="name">
                                               <label for="name">Name Utilisateur </label>
                                           </div>
                                       </div><!-- /.col-md-6 -->
                                   </div><!-- /.row -->
                                   <div class="row">
                                       <div class="col-md-offset-3 col-md-6">
                                           <div class="input-field">
                                               <input type="password" name="password" class="validate" id="password">
                                               <label for="password">Mot de passe </label>
                                           </div>
                                       </div><!-- /.col-md-6 -->
                                   </div><!-- /.row -->
                                   <div class="row">
                                       <div class="col-md-offset-3 col-md-6 col-sm-6">
                                           <div class="text-center">
                                               <button type="submit" name="submit"
                                                       class="waves-effect waves-light btn pink mt-30"><i
                                                       class="material-icons">perm_identity</i> Se
                                                   connecter</button>
                                           </div>
                                       </div><!-- /.col-md-6 -->
                                   </div><!-- /.row -->

                               </form>
                           </div><!-- /.col-md-8 -->
                       </div><!-- /.row -->
                   </div><!-- /.box-padding -->
               </div><!-- /.container -->

</section>