<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Activités culturelles et sportives</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">Espaces etudiants</a></li>
                            <li class="active"> Activités culturelles et sportives</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->

        
        <!-- Feature Accordion -->
        <section class="section-padding">
            <div class="container">

              <div class="row">

                <div class="col-md-6">
                  <h2 class="mb-30"></h2>
                  <div class="panel-group feature-accordion brand-accordion icon angle-icon" id="accordion-one">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion-one" href="#collapse-one">
                            Pour une gestion rationnelle de l'énergie
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-one" class="panel-collapse collapse in">
                        <div class="panel-body">
                        Concours vidéo à destination des étudiants sur la thématique "Pour une gestion rationnelle de l'énergie"
                        <br>
                        Publié le 27/04/2019 à 14:34
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion-one" href="#collapse-two">
                            Culture et Technologie
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-two" class="panel-collapse collapse">
                        <div class="panel-body">
                          Le club "Culture et Technologie" à l'ENSAH AL-Hoceima organise la semaine culturelle ENSAH 2016
                          <br>Publié le 15/03/2016 à 17:12
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion-one" href="#collapse-three">
                           Culture et Technologie
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-three" class="panel-collapse collapse">
                        <div class="panel-body">
                          Le club "Culture et Technologie" à l'ENSAH AL-Hoceima organise la semaine culturelle ENSAH 2016
                          <br>Publié le 15/03/2016 à 17:12
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion-one" href="#collapse-four">
                            Pour une gestion rationnelle de l'énergie
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-four" class="panel-collapse collapse">
                        <div class="panel-body">
                        Concours vidéo à destination des étudiants sur la thématique "Pour une gestion rationnelle de l'énergie"
                        
                        <br>
                        Publié le 27/04/2019 à 14:34
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div><!-- /.col-md-6 -->

                <div class="col-md-6">
                  <h2 class="mb-30"></h2>
                  <div class="panel-group feature-accordion pink-accordion icon plus-icon" id="accordion-two">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion-two" href="#collapse-v2-one">
                            Autres Activités...
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-v2-one" class="panel-collapse collapse in">
                        <div class="panel-body">Autres Activités...
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion-two" href="#collapse-v2-two">
                            Autres Activités...
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-v2-two" class="panel-collapse collapse">
                        <div class="panel-body">Autres Activités...
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion-two" href="#collapse-v2-three">
                            Autres Activités...
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-v2-three" class="panel-collapse collapse">
                        <div class="panel-body">Autres Activités...
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion-two" href="#collapse-v2-four">
                            Autres Activités...
                          </a>
                        </h3>
                      </div>
                      <div id="collapse-v2-four" class="panel-collapse collapse">
                        <div class="panel-body">Autres Activités...
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div><!-- /.col-md-6 -->

              </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Feature Accordion End -->
