<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Associations Etudiantes</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">Espace Etudiants</a></li>
                            <li class="active">Associations Etudiantes</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->


        <section class="padding-top-70 padding-bottom-50">
            <div class="container">
                <div class="row equal-height-row">
                    <div class="col-md-7">
                      <div class="valign-wrapper equal-height-column">
                        <div class="hero-intro valign-cell">
                            <h2 class="font-40 line-height-50 mb-40">ADL Association des Lauréats de l'ENSAH</h2>
                            
                            <p class="no-margin">
                                L’association « ADL Association des Lauréats de l'ENSAH »   à but non lucratif est née de la volonté de nos étudiants désirant préserver les liens entre lauréats et étudiants dans le but de développer un réseau professionnel des lauréats et créer un terrain fertile pour les partenariats entre lauréats en se basant sur la diversité de leurs spécialités et sur les synergies y associées.
                                <br>
                                Créer le 3/11/2018 l'association des lauréats de l'ENSAH vise à:<br><br>
                                <ul>
                                    <li>    - Promouvoir l'image de l'ENSAH à l'échelle nationale</li>
                                    <li>    - Consolider la rayonnante image véhiculée sur la qualité de la formation des lauréats</li>
                                    <li>    - Faciliter l'insertion professionnelle des futurs lauréats</li>
                                    <li>    - Offrir des possibilités de stages aux étudiants de tous les niveaux et toutes les filières</li>
                                    <li>    - Faciliter le financement des diverses activités organisées au sein de l'école</li>
                                    <li>    - Réduire le taux de chômage chez nos lauréats</li>
                                    <li>    - Adopter le concept de l'approche participative en appliquant tout acteur de la société afin d'intégrer nos lauréats dans le domaine professionnelle</li>
                                </ul><br>
                                L’association donne l’opportunité à chaque personne souhaitant participer au développement, d’abord de l'ENSAH, à destination de ces étudiants et lauréats d'offrir un don et de suivre pas à pas, nos réalisations.<br>
                                Prière de consulter sur le lien suivant le <a href="#0">Règlement intérieur de l'association</a></p>
                        </div><!-- /.hero-intro -->
                      </div><!-- /.container -->
                    </div>

                    <div class="col-md-5 hero-thumb equal-height-column">
                        <img src="assets/img/associationEtudiants/2.PNG" class="img-responsive " alt="Image">
                    </div>
                </div>
            </div><!-- /.container -->
        </section>