 <section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Emplois du temps</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">Espace Etudiants</a></li>
                            <li class="active">Emplois du temps</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->


        <section class="section-padding ">
            <div class="container">
                <div class="row mt-50">
                    <div class="col-md-8 col-md-offset-2">
                        <h4></h4>
                        <div class="mt-30">Le tableau ci-dessous montre les dates des dernières mises à jour sur les emplois du temps .<br>
                        Ces emplois du temps sont accessibles sur la plateforme e-services</div>
                        <br>
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Niveau </th>
                                <th>Dernière mise à jour</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="active">
                                <th scope="row">Première Année Cycle Préparatoire </th>
                                <td>12/12/2019 à 13:50</td>
                            </tr>
                            <tr>
                                <th scope="row">Génie Energétique et Energies renouvelables 3</th>
                                <td>02/12/2019 à 20:01</td>
                            </tr>
                            <tr class="success">
                                <th scope="row">Génie Energétique et Energies renouvelables 1</th>
                                <td>02/12/2019 à 19:58</td>
                            </tr>
                            <tr>
                                <th scope="row">Génie Energétique et Energies renouvelables 2</th>
                                <td>02/12/2019 à 19:53</td>
                            </tr>
                            <tr class="info">
                                <th scope="row">Génie Informatique 1</th>
                                <td>02/12/2019 à 11:23</td>
                            </tr>
                            <tr>
                                <th scope="row">Génie Informatique 3 Option BI</th>
                                <td>22/11/2019 à 12:03</td>
                            </tr>
                            <tr class="warning">
                                <th scope="row">Génie Informatique 3 Option GL</th>
                                <td>22/11/2019 à 12:03</td>
                            </tr>
                            <tr>
                                <th scope="row">Génie Informatique 2</th>
                                <td>22/11/2019 à 12:02</td>
                            </tr>
                            <tr class="danger">
                                <th scope="row">Génie Civil 3 Option HYD</th>
                                <td>02/11/2019 à 20:46</td>
                            </tr>
                            <tr>
                                <th scope="row">Deuxième Année Cycle Préparatoire </th>
                                <td>01/11/2019 à 12:15</td>
                            </tr>
                             <tr>
                                <th scope="row">Génie Civil 3 Option BPC </th>
                                <td>25/10/2019 à 10:17</td>
                            </tr>
                             <tr>
                                <th scope="row">Génie Civil 2 </th>
                                <td>25/10/2019 à 10:13</td>
                            </tr>
                             <tr>
                                <th scope="row">Génie Civil 1</th>
                                <td>    25/10/2019 à 10:05</td>
                            </tr>
                             <tr>
                                <th scope="row">Génie de l'eau et de l'Environnement 2</th>
                                <td>18/10/2019 à 11:49</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>