<section class="page-title ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Tableau d' Affichage</h2>
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li><a href="#0">Espace Etudiants</a></li>
                            <li class="active">Tableau d'affichage</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--page title end-->


        <section class="section-padding">
            <div class="container">

              <!-- div class="text-center mb-50">
                  <h2 class="section-title">Works</h2>
                  <p class="section-sub">Quisque non erat mi. Etiam congue et augue sed tempus. Aenean sed ipsum luctus, scelerisque ipsum nec, iaculis justo. Sed at vestibulum purus, sit amet vived at vestibulum purus erra,</p>
              </div -->

                <div class="portfolio-container">
                    <ul class="portfolio-filter brand-filter text-center">
                        <li class="active waves-effect waves-light" data-group="all">Tous</li>
                        <li class="waves-effect waves-light" data-group="websites">GEER</li>
                        <li class="waves-effect waves-light" data-group="branding">GEE</li>
                        <li class="waves-effect waves-light" data-group="marketing">GC</li>
                        <li class="waves-effect waves-light" data-group="photography">GI</li>
                    </ul>


                    <div class="portfolio portfolio-with-title col-3 gutter mtb-50">

                        <div class="portfolio-item" data-groups='["all", "websites", "branding"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/1.jpg" alt="image">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Avis aux étudiants de GEER1<i class="fa fa-ellipsis-v right"></i> <i class="fa fa-heart-o right"></i></span>
                              <p><a href="#0">GEER</a></p>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Avis aux éléves ingénieurs de GEER1 <i class="material-icons right">&#0xE5CD;</i></span>
                              <p><a href="#0">GEER</a></p>
                              <p></p>
                              <a href="#0" class="readmore">Afficher plus de détails</a>
                            </div>
                          </div><!-- /.card -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all", "websites","branding"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/2.png" alt="image" height="228">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Avis aux étudiants de GEE3<i class="fa fa-ellipsis-v right"></i> <i class="fa fa-heart-o right"></i></span>
                              <p><a href="#0">GEE</a></p>
                            </div>
                            <div class="card-reveal">Avis aux étudiants de GEE3 <i class="material-icons right">&#0xE5CD;</i></span>
                              <p><a href="#0">GEE</a></p>
                              <p>Répartition des groupes pour la visite de la décharge controlée d'Al-Hoceima.</p>
                              <a href="#0" class="readmore">Afficher plus de détails</a>
                            </div>
                          </div><!-- /.card -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all", "photography"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/3.png" alt="image" height="228">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Avis aux étudiants GI2<i class="fa fa-ellipsis-v right"></i> <i class="fa fa-heart-o right"></i></span>
                              <p><a href="#0">GI2</a></p>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Avis aux élèves ingénieurs GI2<i class="material-icons right">&#0xE5CD;</i></span>
                              <p><a href="#0">GI2</a></p>
                              <p>Communication Professionnelle Français.</p>
                              <a href="#0" class="readmore">Afficher plus de détails</a>
                            </div>
                          </div><!-- /.card -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all", "websites", "marketing"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/4.png" alt="image" height="228">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Avis aux étudiants GC1<i class="fa fa-ellipsis-v right"></i> <i class="fa fa-heart-o right"></i></span>
                              <p><a href="#0">GC1</a></p>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Avis aux élèves ingénieurs GC1 <i class="material-icons right">&#0xE5CD;</i></span>
                              <p><a href="#0">GC1</a></p>
                              <p>Devoir Surveillé de Matériaux de construction.</p>
                              <a href="#0" class="readmore">Afficher plus de détails</a>
                            </div>
                          </div><!-- /.card -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all", "photography"]'>

                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/5.png" alt="image" height="228">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">7ème édition du Thé Scientifique <i class="fa fa-ellipsis-v right"></i> <i class="fa fa-heart-o right"></i></span>
                              <p><a href="#0">Evenement</a></p>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Standard Portfolio Title <i class="material-icons right">&#0xE5CD;</i></span>
                              <p><a href="#0">Evenemen scientifique</a></p>
                              <p></p>
                              <a href="#0" class="readmore">Afficher plus de détails</a>
                            </div>
                          </div><!-- /.card -->
                        </div><!-- /.portfolio-item -->

                        <div class="portfolio-item" data-groups='["all", "marketing", "branding"]'>
                          <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                              <img class="activator" src="assets/img/4.png" alt="image" height="228">
                            </div>
                            <div class="card-content">
                              <span class="card-title activator">Avis aux étudiants GC3<i class="fa fa-ellipsis-v right"></i> <i class="fa fa-heart-o right"></i></span>
                              <p><a href="#0">GC3</a></p>
                            </div>
                            <div class="card-reveal">
                              <span class="card-title">Avis aux élèves ingénieurs GC3 - Hydraulique <i class="material-icons right">&#0xE5CD;</i></span>
                              <p><a href="#0">GC3</a></p>
                              <p></p>
                              <a href="#0" class="readmore">Afficher plus de détails</a>
                            </div>
                          </div><!-- /.card -->
                        </div><!-- /.portfolio-item -->
                    </div><!-- /.portfolio -->

                    <div class="load-more-button text-center">
                      <a class="waves-effect waves-light btn btn-large pink"> <i class="fa fa-spinner left"></i>  Voir Plus</a>
                    </div>

                </div><!-- portfolio-container -->

            </div><!-- /.container -->
        </section>
